/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 4
max_depth = 4
num_trees = 100
positive_class_identifier = 2
apoc_version = 0.7.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i0<54.87571716308594){
 if(i2<7.498851299285889){
  s0+=112.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i3<87.49809265136719){
  if(i2<-4.523029327392578){
   if(i0<68.91770935058594){
    s0+=7.0;
   } else {
    s0+=4.0;
    s1+=3.0;
   }
  } else {
   if(i2<10.5872802734375){
    s0+=2.0;
    s1+=40.0;
   } else {
    s1+=71.0;
   }
  }
 } else {
  if(i1<1.1696243286132812){
   if(i0<56.584564208984375){
    s1+=1.0;
   } else {
    s0+=23.0;
   }
  } else {
   if(i2<22.585037231445312){
    s0+=2.0;
    s1+=2.0;
   } else {
    s1+=36.0;
   }
  }
 }
}
if(i0<55.497718811035156){
 if(i0<46.46142578125){
  s0+=97.0;
 } else {
  if(i2<2.5738048553466797){
   s0+=11.0;
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i2<-5.872440338134766){
  if(i3<23.41309356689453){
   s1+=1.0;
  } else {
   s0+=18.0;
  }
 } else {
  if(i3<98.41487121582031){
   if(i0<66.95550537109375){
    s0+=2.0;
    s1+=20.0;
   } else {
    s1+=98.0;
   }
  } else {
   if(i2<15.747112274169922){
    s0+=9.0;
   } else {
    s0+=2.0;
    s1+=42.0;
   }
  }
 }
}
if(i1<0.356964111328125){
 if(i0<55.95833206176758){
  s0+=126.0;
 } else {
  if(i3<85.47818756103516){
   if(i1<-0.6061973571777344){
    s0+=6.0;
    s1+=1.0;
   } else {
    s0+=1.0;
    s1+=21.0;
   }
  } else {
   s0+=20.0;
  }
 }
} else {
 if(i3<165.17576599121094){
  if(i2<5.627462387084961){
   s0+=1.0;
  } else {
   if(i2<10.946405410766602){
    s0+=3.0;
    s1+=15.0;
   } else {
    s0+=2.0;
    s1+=106.0;
   }
  }
 } else {
  if(i0<95.96393585205078){
   s0+=2.0;
  } else {
   if(i2<31.141456604003906){
    s0+=1.0;
   } else {
    s1+=2.0;
   }
  }
 }
}
if(i1<0.25949859619140625){
 if(i0<68.86357116699219){
  if(i0<57.88349533081055){
   s0+=102.0;
  } else {
   if(i1<-0.19031143188476562){
    s0+=12.0;
    s1+=1.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i0<74.50392150878906){
   if(i3<40.57402801513672){
    s1+=17.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<89.8433609008789){
    s0+=10.0;
   } else {
    s1+=2.0;
   }
  }
 }
} else {
 if(i3<80.50462341308594){
  if(i1<0.8623466491699219){
   if(i0<67.5099868774414){
    s0+=1.0;
    s1+=4.0;
   } else {
    s1+=20.0;
   }
  } else {
   s1+=66.0;
  }
 } else {
  if(i1<1.335592269897461){
   if(i0<56.584564208984375){
    s1+=4.0;
   } else {
    s0+=10.0;
   }
  } else {
   if(i2<35.12619400024414){
    s0+=4.0;
    s1+=15.0;
   } else {
    s1+=35.0;
   }
  }
 }
}
if(i0<54.7369384765625){
 if(i0<47.02802276611328){
  s0+=98.0;
 } else {
  if(i1<0.2351531982421875){
   s0+=9.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i2<-3.9765167236328125){
  if(i3<23.41309356689453){
   s1+=4.0;
  } else {
   s0+=19.0;
  }
 } else {
  if(i3<87.6419448852539){
   if(i0<66.88385772705078){
    s0+=1.0;
    s1+=17.0;
   } else {
    s1+=91.0;
   }
  } else {
   if(i2<12.213603973388672){
    s0+=10.0;
   } else {
    s0+=3.0;
    s1+=53.0;
   }
  }
 }
}
if(i1<0.3466987609863281){
 if(i2<1.214698314666748){
  if(i0<56.271026611328125){
   s0+=118.0;
  } else {
   if(i3<42.59391784667969){
    s1+=15.0;
   } else {
    s0+=15.0;
    s1+=4.0;
   }
  }
 } else {
  if(i0<75.17939758300781){
   if(i1<0.27008819580078125){
    s1+=15.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i2<5.652063369750977){
    s0+=5.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i2<15.606775283813477){
  if(i1<1.1612873077392578){
   if(i0<79.78974914550781){
    s0+=2.0;
    s1+=24.0;
   } else {
    s0+=2.0;
    s1+=3.0;
   }
  } else {
   s0+=5.0;
  }
 } else {
  if(i2<22.664047241210938){
   if(i2<21.96059799194336){
    s1+=24.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=71.0;
  }
 }
}
if(i1<0.2805519104003906){
 if(i0<55.819557189941406){
  s0+=114.0;
 } else {
  if(i1<-0.3556232452392578){
   if(i0<69.0038833618164){
    s0+=15.0;
   } else {
    s0+=6.0;
    s1+=3.0;
   }
  } else {
   if(i3<79.45504760742188){
    s0+=1.0;
    s1+=25.0;
   } else {
    s0+=5.0;
   }
  }
 }
} else {
 if(i3<130.23834228515625){
  if(i2<10.610857009887695){
   if(i2<9.604198455810547){
    s1+=15.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=101.0;
  }
 } else {
  if(i3<132.02398681640625){
   s0+=1.0;
  } else {
   if(i1<2.590717315673828){
    s0+=1.0;
    s1+=3.0;
   } else {
    s1+=15.0;
   }
  }
 }
}
if(i2<1.6121859550476074){
 if(i2<-6.567298889160156){
  s0+=64.0;
 } else {
  if(i0<33.94470977783203){
   s0+=76.0;
  } else {
   if(i3<102.98379516601562){
    s0+=1.0;
    s1+=13.0;
   } else {
    s0+=3.0;
   }
  }
 }
} else {
 if(i3<99.1117935180664){
  if(i0<66.88385772705078){
   if(i0<66.83092498779297){
    s0+=2.0;
    s1+=15.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=88.0;
  }
 } else {
  if(i1<2.022573471069336){
   if(i2<11.805618286132812){
    s0+=8.0;
   } else {
    s0+=3.0;
    s1+=3.0;
   }
  } else {
   if(i1<2.8301963806152344){
    s0+=1.0;
    s1+=5.0;
   } else {
    s1+=24.0;
   }
  }
 }
}
if(i1<0.2805519104003906){
 if(i0<68.66170501708984){
  if(i2<1.5664863586425781){
   if(i0<61.88008117675781){
    s0+=127.0;
   } else {
    s0+=9.0;
    s1+=1.0;
   }
  } else {
   if(i1<0.18027114868164062){
    s1+=2.0;
   } else {
    s0+=1.0;
   }
  }
 } else {
  if(i0<75.20531463623047){
   s1+=14.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i2<6.1593017578125){
  if(i0<61.40803527832031){
   s1+=1.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i3<168.19790649414062){
   if(i0<71.57803344726562){
    s0+=2.0;
    s1+=48.0;
   } else {
    s1+=81.0;
   }
  } else {
   if(i2<36.40484619140625){
    s0+=3.0;
   } else {
    s1+=9.0;
   }
  }
 }
}
if(i2<2.537912368774414){
 if(i1<-1.2669296264648438){
  s0+=53.0;
 } else {
  if(i0<68.9159164428711){
   if(i0<54.945960998535156){
    s0+=78.0;
   } else {
    s0+=10.0;
    s1+=3.0;
   }
  } else {
   if(i0<74.64911651611328){
    s1+=13.0;
   } else {
    s0+=5.0;
   }
  }
 }
} else {
 if(i1<0.2598533630371094){
  if(i1<0.23267745971679688){
   s1+=6.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i2<10.946405410766602){
   if(i2<9.604198455810547){
    s0+=1.0;
    s1+=23.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<165.17576599121094){
    s0+=1.0;
    s1+=100.0;
   } else {
    s0+=2.0;
    s1+=7.0;
   }
  }
 }
}
if(i0<54.7369384765625){
 if(i2<6.806182861328125){
  s0+=112.0;
 } else {
  s1+=6.0;
 }
} else {
 if(i3<44.2667121887207){
  if(i2<-6.261680603027344){
   if(i0<68.55059814453125){
    s0+=3.0;
   } else {
    s1+=1.0;
   }
  } else {
   s1+=74.0;
  }
 } else {
  if(i1<0.6003208160400391){
   if(i2<7.494318008422852){
    s0+=31.0;
    s1+=2.0;
   } else {
    s1+=2.0;
   }
  } else {
   if(i2<12.213603973388672){
    s0+=1.0;
    s1+=2.0;
   } else {
    s0+=2.0;
    s1+=71.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i3<5.013311386108398){
  s0+=70.0;
 } else {
  if(i1<-0.24951553344726562){
   if(i2<-6.483304977416992){
    s0+=62.0;
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=2.0;
   }
  } else {
   s1+=7.0;
  }
 }
} else {
 if(i3<87.6419448852539){
  if(i0<66.88385772705078){
   if(i2<10.610857009887695){
    s0+=2.0;
    s1+=8.0;
   } else {
    s1+=11.0;
   }
  } else {
   s1+=76.0;
  }
 } else {
  if(i2<12.213603973388672){
   s0+=11.0;
  } else {
   if(i3<130.23834228515625){
    s1+=28.0;
   } else {
    s0+=4.0;
    s1+=21.0;
   }
  }
 }
}
if(i0<56.933197021484375){
 if(i1<0.5617671012878418){
  s0+=108.0;
 } else {
  s1+=5.0;
 }
} else {
 if(i2<-2.8860416412353516){
  if(i3<23.41309356689453){
   s1+=7.0;
  } else {
   if(i0<59.190059661865234){
    s1+=1.0;
   } else {
    s0+=25.0;
   }
  }
 } else {
  if(i3<100.59625244140625){
   if(i0<66.88385772705078){
    s0+=1.0;
    s1+=18.0;
   } else {
    s1+=101.0;
   }
  } else {
   if(i2<22.585037231445312){
    s0+=12.0;
    s1+=1.0;
   } else {
    s1+=28.0;
   }
  }
 }
}
if(i1<0.496856689453125){
 if(i2<0.8085813522338867){
  if(i0<69.0038833618164){
   if(i2<-4.523029327392578){
    s0+=67.0;
   } else {
    s0+=53.0;
    s1+=3.0;
   }
  } else {
   if(i0<71.58753204345703){
    s1+=6.0;
   } else {
    s0+=9.0;
    s1+=1.0;
   }
  }
 } else {
  if(i3<72.48826599121094){
   if(i3<8.624370574951172){
    s0+=1.0;
   } else {
    s1+=20.0;
   }
  } else {
   s0+=12.0;
  }
 }
} else {
 if(i0<94.99761962890625){
  if(i2<16.10198402404785){
   if(i3<80.00904846191406){
    s0+=1.0;
    s1+=21.0;
   } else {
    s0+=4.0;
   }
  } else {
   if(i3<168.81613159179688){
    s0+=1.0;
    s1+=62.0;
   } else {
    s0+=4.0;
   }
  }
 } else {
  s1+=42.0;
 }
}
if(i2<1.1849884986877441){
 if(i3<7.476485252380371){
  s0+=78.0;
 } else {
  if(i3<40.900054931640625){
   if(i2<-24.812891006469727){
    s0+=1.0;
   } else {
    s0+=2.0;
    s1+=11.0;
   }
  } else {
   if(i2<-1.0643730163574219){
    s0+=57.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i2<15.606775283813477){
  if(i3<72.05934143066406){
   if(i1<0.7793083190917969){
    s1+=32.0;
   } else {
    s0+=2.0;
    s1+=6.0;
   }
  } else {
   if(i2<12.213603973388672){
    s0+=5.0;
   } else {
    s0+=3.0;
    s1+=3.0;
   }
  }
 } else {
  if(i1<2.2115955352783203){
   s1+=59.0;
  } else {
   if(i2<34.109920501708984){
    s0+=4.0;
    s1+=9.0;
   } else {
    s1+=34.0;
   }
  }
 }
}
if(i1<0.11890649795532227){
 if(i2<0.9303956031799316){
  if(i1<-1.2669296264648438){
   s0+=59.0;
  } else {
   if(i3<5.166224002838135){
    s0+=60.0;
   } else {
    s0+=29.0;
    s1+=17.0;
   }
  }
 } else {
  s1+=2.0;
 }
} else {
 if(i2<4.759553909301758){
  if(i1<0.23267745971679688){
   s1+=5.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i2<15.606775283813477){
   if(i3<80.50462341308594){
    s0+=1.0;
    s1+=31.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i1<2.2133827209472656){
    s1+=51.0;
   } else {
    s0+=2.0;
    s1+=41.0;
   }
  }
 }
}
if(i1<0.12396478652954102){
 if(i0<69.009765625){
  if(i2<1.5664863586425781){
   if(i3<38.724090576171875){
    s0+=73.0;
   } else {
    s0+=51.0;
    s1+=4.0;
   }
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<46.05852127075195){
   s1+=10.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i2<5.376298904418945){
  if(i3<59.823204040527344){
   s1+=7.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i2<15.606775283813477){
   if(i2<15.050912857055664){
    s0+=3.0;
    s1+=32.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<129.47744750976562){
    s1+=88.0;
   } else {
    s0+=1.0;
    s1+=22.0;
   }
  }
 }
}
if(i1<0.12320661544799805){
 if(i3<7.476485252380371){
  s0+=71.0;
 } else {
  if(i1<-0.24951553344726562){
   if(i3<29.398059844970703){
    s1+=3.0;
   } else {
    s0+=51.0;
   }
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i2<4.759553909301758){
  if(i3<68.88330841064453){
   s1+=7.0;
  } else {
   s0+=9.0;
  }
 } else {
  if(i0<71.5924301147461){
   if(i0<71.06205749511719){
    s0+=5.0;
    s1+=43.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i3<165.17576599121094){
    s1+=90.0;
   } else {
    s0+=3.0;
    s1+=11.0;
   }
  }
 }
}
if(i1<0.3367424011230469){
 if(i2<0.8383760452270508){
  if(i0<55.78150939941406){
   s0+=105.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=18.0;
    s1+=3.0;
   } else {
    s1+=6.0;
   }
  }
 } else {
  if(i1<0.2913932800292969){
   if(i3<78.64881134033203){
    s0+=1.0;
    s1+=8.0;
   } else {
    s0+=2.0;
   }
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i2<15.606775283813477){
  if(i3<80.00904846191406){
   if(i2<9.604198455810547){
    s1+=22.0;
   } else {
    s0+=3.0;
    s1+=10.0;
   }
  } else {
   if(i0<58.31983184814453){
    s1+=3.0;
   } else {
    s0+=7.0;
   }
  }
 } else {
  if(i1<2.010740280151367){
   s1+=45.0;
  } else {
   if(i2<23.786273956298828){
    s0+=1.0;
   } else {
    s0+=2.0;
    s1+=65.0;
   }
  }
 }
}
if(i2<1.6022372245788574){
 if(i2<-5.872440338134766){
  if(i0<70.16935729980469){
   s0+=59.0;
  } else {
   if(i3<41.99262237548828){
    s1+=1.0;
   } else {
    s0+=2.0;
   }
  }
 } else {
  if(i0<33.94470977783203){
   s0+=74.0;
  } else {
   if(i3<102.98379516601562){
    s0+=1.0;
    s1+=19.0;
   } else {
    s0+=1.0;
   }
  }
 }
} else {
 if(i3<102.16386413574219){
  if(i0<62.12688064575195){
   if(i2<20.417287826538086){
    s0+=1.0;
    s1+=4.0;
   } else {
    s1+=5.0;
   }
  } else {
   s1+=97.0;
  }
 } else {
  if(i2<11.805618286132812){
   s0+=8.0;
  } else {
   if(i1<2.2144012451171875){
    s0+=2.0;
    s1+=7.0;
   } else {
    s1+=26.0;
   }
  }
 }
}
if(i2<4.665929794311523){
 if(i0<68.86357116699219){
  if(i3<80.803955078125){
   if(i0<61.870506286621094){
    s0+=87.0;
   } else {
    s0+=8.0;
    s1+=1.0;
   }
  } else {
   if(i3<83.47563934326172){
    s1+=3.0;
   } else {
    s0+=32.0;
   }
  }
 } else {
  if(i0<74.16224670410156){
   if(i3<46.05852127075195){
    s1+=15.0;
   } else {
    s0+=5.0;
   }
  } else {
   if(i1<0.25949859619140625){
    s0+=14.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i1<0.5234527587890625){
  if(i2<9.003484725952148){
   if(i3<72.51446533203125){
    s1+=8.0;
   } else {
    s0+=1.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i2<34.109920501708984){
   if(i3<162.0925750732422){
    s0+=3.0;
    s1+=83.0;
   } else {
    s0+=4.0;
   }
  } else {
   s1+=40.0;
  }
 }
}
if(i2<5.376298904418945){
 if(i3<53.249114990234375){
  if(i0<55.27952575683594){
   s0+=70.0;
  } else {
   if(i3<40.93327331542969){
    s1+=24.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  }
 } else {
  s0+=82.0;
 }
} else {
 if(i3<162.44610595703125){
  if(i2<15.606775283813477){
   if(i1<1.2406883239746094){
    s0+=2.0;
    s1+=30.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i3<125.9619140625){
    s1+=76.0;
   } else {
    s0+=1.0;
    s1+=10.0;
   }
  }
 } else {
  if(i3<210.39938354492188){
   s0+=3.0;
  } else {
   s1+=5.0;
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<68.64265441894531){
  if(i3<49.53472900390625){
   s0+=93.0;
  } else {
   if(i2<-1.5930652618408203){
    s0+=55.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i3<39.06269073486328){
   s1+=13.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i2<4.699365615844727){
  if(i3<65.95755004882812){
   s1+=7.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i2<11.29641342163086){
   if(i3<100.71804809570312){
    s0+=3.0;
    s1+=20.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i3<168.81613159179688){
    s0+=1.0;
    s1+=87.0;
   } else {
    s0+=2.0;
    s1+=6.0;
   }
  }
 }
}
if(i0<55.497718811035156){
 if(i0<49.66758728027344){
  s0+=95.0;
 } else {
  if(i0<51.2307014465332){
   s1+=2.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i3<59.976898193359375){
  if(i2<-9.274940490722656){
   if(i2<-16.925006866455078){
    s0+=1.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  } else {
   if(i0<66.95550537109375){
    s0+=2.0;
    s1+=11.0;
   } else {
    s1+=84.0;
   }
  }
 } else {
  if(i0<103.14616394042969){
   if(i1<0.8172874450683594){
    s0+=29.0;
    s1+=2.0;
   } else {
    s0+=5.0;
    s1+=32.0;
   }
  } else {
   s1+=33.0;
  }
 }
}
if(i1<0.08676385879516602){
 if(i2<0.9303956031799316){
  if(i0<57.384666442871094){
   s0+=116.0;
  } else {
   if(i3<23.41309356689453){
    s1+=9.0;
   } else {
    s0+=28.0;
    s1+=4.0;
   }
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i1<0.496856689453125){
  if(i3<72.51446533203125){
   s1+=21.0;
  } else {
   s0+=11.0;
  }
 } else {
  if(i3<80.00904846191406){
   s1+=72.0;
  } else {
   if(i2<16.10198402404785){
    s0+=5.0;
    s1+=1.0;
   } else {
    s0+=3.0;
    s1+=33.0;
   }
  }
 }
}
if(i2<5.376298904418945){
 if(i3<42.59391784667969){
  if(i3<5.21396017074585){
   s0+=47.0;
  } else {
   if(i1<-1.8731575012207031){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=25.0;
   }
  }
 } else {
  if(i1<-0.19031143188476562){
   s0+=63.0;
  } else {
   if(i2<1.2554473876953125){
    s1+=4.0;
   } else {
    s0+=9.0;
   }
  }
 }
} else {
 if(i3<168.81613159179688){
  if(i1<1.1915016174316406){
   if(i3<93.96942138671875){
    s0+=1.0;
    s1+=39.0;
   } else {
    s0+=3.0;
    s1+=1.0;
   }
  } else {
   s1+=97.0;
  }
 } else {
  if(i1<2.8301963806152344){
   s0+=6.0;
  } else {
   s1+=9.0;
  }
 }
}
if(i1<0.08676385879516602){
 if(i3<5.21396017074585){
  s0+=74.0;
 } else {
  if(i3<23.05759048461914){
   s1+=10.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=66.0;
   } else {
    s0+=3.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i2<3.9801597595214844){
  if(i0<80.30485534667969){
   if(i0<62.40156555175781){
    s0+=2.0;
   } else {
    s1+=3.0;
   }
  } else {
   s0+=4.0;
  }
 } else {
  if(i2<15.606775283813477){
   if(i2<14.810922622680664){
    s0+=2.0;
    s1+=30.0;
   } else {
    s0+=3.0;
   }
  } else {
   s1+=108.0;
  }
 }
}
if(i2<4.665929794311523){
 if(i3<4.733630180358887){
  s0+=61.0;
 } else {
  if(i1<-0.24951553344726562){
   if(i3<31.21852684020996){
    s1+=3.0;
   } else {
    s0+=65.0;
   }
  } else {
   if(i2<1.9745655059814453){
    s1+=13.0;
   } else {
    s0+=10.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i3<120.81409454345703){
  if(i1<0.8516693115234375){
   if(i1<0.7904052734375){
    s0+=2.0;
    s1+=30.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<62.12688064575195){
    s0+=1.0;
    s1+=7.0;
   } else {
    s1+=76.0;
   }
  }
 } else {
  if(i1<2.8301963806152344){
   if(i0<107.78976440429688){
    s0+=9.0;
    s1+=1.0;
   } else {
    s1+=2.0;
   }
  } else {
   s1+=23.0;
  }
 }
}
if(i2<4.665929794311523){
 if(i3<6.369513034820557){
  s0+=67.0;
 } else {
  if(i3<24.78258514404297){
   s1+=14.0;
  } else {
   if(i2<-1.0643730163574219){
    s0+=63.0;
   } else {
    s0+=7.0;
    s1+=5.0;
   }
  }
 }
} else {
 if(i1<0.5076103210449219){
  if(i1<0.47003936767578125){
   s1+=10.0;
  } else {
   s0+=4.0;
  }
 } else {
  if(i3<121.79558563232422){
   if(i1<0.8623466491699219){
    s0+=2.0;
    s1+=20.0;
   } else {
    s1+=84.0;
   }
  } else {
   if(i1<2.8301963806152344){
    s0+=4.0;
    s1+=8.0;
   } else {
    s1+=19.0;
   }
  }
 }
}
if(i2<0.8383760452270508){
 if(i2<-5.872440338134766){
  s0+=63.0;
 } else {
  if(i0<58.70592498779297){
   s0+=59.0;
  } else {
   if(i1<-0.24951553344726562){
    s0+=4.0;
    s1+=4.0;
   } else {
    s1+=8.0;
   }
  }
 }
} else {
 if(i2<6.1231842041015625){
  if(i3<83.57268524169922){
   s1+=14.0;
  } else {
   s0+=10.0;
  }
 } else {
  if(i2<10.5872802734375){
   if(i2<9.326114654541016){
    s1+=18.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<168.81613159179688){
    s1+=110.0;
   } else {
    s0+=3.0;
    s1+=11.0;
   }
  }
 }
}
if(i2<0.803436279296875){
 if(i0<69.0038833618164){
  if(i3<32.73912048339844){
   s0+=62.0;
  } else {
   if(i1<-0.3556232452392578){
    s0+=59.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i0<74.99078369140625){
   if(i3<41.63711929321289){
    s1+=10.0;
   } else {
    s0+=2.0;
   }
  } else {
   s0+=3.0;
  }
 }
} else {
 if(i3<99.1117935180664){
  if(i2<5.376298904418945){
   if(i2<5.169425964355469){
    s1+=9.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<62.12688064575195){
    s0+=1.0;
    s1+=11.0;
   } else {
    s1+=94.0;
   }
  }
 } else {
  if(i1<1.1696243286132812){
   s0+=10.0;
  } else {
   if(i3<202.26962280273438){
    s0+=4.0;
    s1+=32.0;
   } else {
    s0+=3.0;
    s1+=2.0;
   }
  }
 }
}
if(i2<2.693347930908203){
 if(i0<68.86357116699219){
  if(i2<-3.7591419219970703){
   if(i1<-0.19031143188476562){
    s0+=56.0;
   } else {
    s1+=2.0;
   }
  } else {
   s0+=69.0;
  }
 } else {
  if(i3<37.035255432128906){
   s1+=12.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i3<87.6419448852539){
  if(i0<66.88385772705078){
   if(i0<66.83092498779297){
    s1+=15.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=87.0;
  }
 } else {
  if(i1<0.7627277374267578){
   s0+=4.0;
  } else {
   if(i2<35.49980926513672){
    s0+=4.0;
    s1+=17.0;
   } else {
    s1+=31.0;
   }
  }
 }
}
if(i2<1.214698314666748){
 if(i0<69.0038833618164){
  if(i0<58.70592498779297){
   s0+=115.0;
  } else {
   if(i1<-0.19031143188476562){
    s0+=16.0;
    s1+=1.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i3<36.67975616455078){
   s1+=9.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i1<0.5076103210449219){
  if(i1<0.23267745971679688){
   s1+=13.0;
  } else {
   if(i3<63.477325439453125){
    s1+=5.0;
   } else {
    s0+=8.0;
   }
  }
 } else {
  if(i3<130.23834228515625){
   if(i2<15.606775283813477){
    s0+=3.0;
    s1+=27.0;
   } else {
    s1+=68.0;
   }
  } else {
   if(i3<132.02398681640625){
    s0+=3.0;
   } else {
    s0+=1.0;
    s1+=26.0;
   }
  }
 }
}
if(i1<0.3367424011230469){
 if(i0<61.88008117675781){
  if(i0<56.40980529785156){
   s0+=111.0;
  } else {
   if(i0<58.118648529052734){
    s1+=1.0;
   } else {
    s0+=12.0;
   }
  }
 } else {
  if(i3<44.258277893066406){
   s1+=20.0;
  } else {
   if(i2<5.765470504760742){
    s0+=24.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i2<5.376298904418945){
  s0+=2.0;
 } else {
  if(i2<10.960865020751953){
   if(i2<9.604198455810547){
    s0+=1.0;
    s1+=16.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i1<2.010740280151367){
    s1+=62.0;
   } else {
    s0+=3.0;
    s1+=51.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i3<5.21396017074585){
  s0+=62.0;
 } else {
  if(i3<31.57402801513672){
   s1+=12.0;
  } else {
   if(i1<-0.19031143188476562){
    s0+=66.0;
   } else {
    s1+=4.0;
   }
  }
 }
} else {
 if(i3<80.00904846191406){
  if(i0<33.09507751464844){
   s0+=1.0;
  } else {
   if(i0<66.88385772705078){
    s0+=1.0;
    s1+=10.0;
   } else {
    s1+=80.0;
   }
  }
 } else {
  if(i1<0.7627277374267578){
   s0+=8.0;
  } else {
   if(i3<80.99034118652344){
    s0+=2.0;
   } else {
    s0+=7.0;
    s1+=54.0;
   }
  }
 }
}
if(i0<54.87571716308594){
 if(i2<6.82217264175415){
  s0+=88.0;
 } else {
  s1+=7.0;
 }
} else {
 if(i2<-1.3233909606933594){
  if(i3<31.607242584228516){
   s1+=4.0;
  } else {
   if(i1<-0.21418380737304688){
    s0+=31.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i1<0.5234527587890625){
   if(i3<72.51446533203125){
    s1+=20.0;
   } else {
    s0+=8.0;
   }
  } else {
   if(i3<80.00904846191406){
    s1+=75.0;
   } else {
    s0+=6.0;
    s1+=66.0;
   }
  }
 }
}
if(i0<54.87571716308594){
 if(i1<0.5617671012878418){
  s0+=111.0;
 } else {
  s1+=4.0;
 }
} else {
 if(i1<-0.32126617431640625){
  if(i3<23.41309356689453){
   s1+=7.0;
  } else {
   s0+=27.0;
  }
 } else {
  if(i2<22.850914001464844){
   if(i2<21.96059799194336){
    s0+=7.0;
    s1+=75.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<80.92271423339844){
    s0+=2.0;
    s1+=25.0;
   } else {
    s1+=47.0;
   }
  }
 }
}
if(i0<54.87571716308594){
 if(i1<0.5646634101867676){
  s0+=108.0;
 } else {
  s1+=5.0;
 }
} else {
 if(i2<-6.261680603027344){
  if(i3<23.41309356689453){
   s1+=2.0;
  } else {
   s0+=17.0;
  }
 } else {
  if(i2<6.1231842041015625){
   if(i0<76.75674438476562){
    s0+=1.0;
    s1+=30.0;
   } else {
    s0+=6.0;
   }
  } else {
   if(i2<15.606775283813477){
    s0+=2.0;
    s1+=34.0;
   } else {
    s1+=102.0;
   }
  }
 }
}
if(i2<0.7691235542297363){
 if(i2<-0.16024112701416016){
  if(i0<69.0038833618164){
   if(i1<-0.33254432678222656){
    s0+=64.0;
   } else {
    s0+=43.0;
    s1+=1.0;
   }
  } else {
   if(i3<35.182186126708984){
    s1+=3.0;
   } else {
    s0+=7.0;
   }
  }
 } else {
  if(i1<0.003062725067138672){
   s1+=4.0;
  } else {
   s0+=13.0;
  }
 }
} else {
 if(i0<28.281381607055664){
  s0+=2.0;
 } else {
  if(i2<4.665929794311523){
   if(i0<80.30485534667969){
    s0+=3.0;
    s1+=12.0;
   } else {
    s0+=4.0;
   }
  } else {
   if(i3<80.50462341308594){
    s1+=82.0;
   } else {
    s0+=9.0;
    s1+=60.0;
   }
  }
 }
}
if(i2<0.8383760452270508){
 if(i1<-0.9436378479003906){
  s0+=53.0;
 } else {
  if(i0<67.24481201171875){
   if(i2<-0.14168882369995117){
    s0+=56.0;
   } else {
    s0+=24.0;
    s1+=1.0;
   }
  } else {
   if(i2<-2.6839370727539062){
    s1+=6.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<168.81613159179688){
  if(i1<0.496856689453125){
   if(i0<33.35639953613281){
    s0+=3.0;
   } else {
    s0+=7.0;
    s1+=15.0;
   }
  } else {
   if(i0<71.7225112915039){
    s0+=3.0;
    s1+=44.0;
   } else {
    s1+=80.0;
   }
  }
 } else {
  if(i2<38.11770248413086){
   s0+=7.0;
  } else {
   s1+=6.0;
  }
 }
}
if(i1<0.2598533630371094){
 if(i0<68.86357116699219){
  if(i2<1.6121859550476074){
   if(i0<56.40980529785156){
    s0+=115.0;
   } else {
    s0+=15.0;
    s1+=1.0;
   }
  } else {
   s1+=2.0;
  }
 } else {
  if(i1<-1.4313316345214844){
   s0+=10.0;
  } else {
   if(i3<46.191932678222656){
    s1+=10.0;
   } else {
    s0+=6.0;
   }
  }
 }
} else {
 if(i3<80.00904846191406){
  s1+=87.0;
 } else {
  if(i1<1.3894023895263672){
   s0+=6.0;
  } else {
   if(i0<80.99807739257812){
    s0+=4.0;
    s1+=8.0;
   } else {
    s1+=43.0;
   }
  }
 }
}
if(i2<6.484729766845703){
 if(i3<7.311271667480469){
  s0+=73.0;
 } else {
  if(i2<-4.635374069213867){
   if(i1<-1.2669296264648438){
    s0+=43.0;
   } else {
    s0+=21.0;
    s1+=5.0;
   }
  } else {
   if(i1<0.23817062377929688){
    s0+=1.0;
    s1+=17.0;
   } else {
    s0+=16.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i3<167.84439086914062){
  if(i0<69.8063735961914){
   if(i2<10.946405410766602){
    s0+=2.0;
    s1+=1.0;
   } else {
    s0+=1.0;
    s1+=24.0;
   }
  } else {
   s1+=90.0;
  }
 } else {
  if(i2<38.11770248413086){
   s0+=2.0;
  } else {
   s1+=9.0;
  }
 }
}
if(i2<2.6919898986816406){
 if(i3<6.369513034820557){
  s0+=68.0;
 } else {
  if(i3<27.886722564697266){
   s1+=10.0;
  } else {
   if(i0<56.271026611328125){
    s0+=49.0;
   } else {
    s0+=34.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i1<0.7904052734375){
   if(i3<83.57268524169922){
    s1+=24.0;
   } else {
    s0+=4.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  if(i1<2.010740280151367){
   s1+=62.0;
  } else {
   if(i2<23.786273956298828){
    s0+=1.0;
   } else {
    s0+=2.0;
    s1+=48.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<68.78296661376953){
  if(i3<32.73912048339844){
   s0+=71.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=61.0;
   } else {
    s0+=1.0;
    s1+=6.0;
   }
  }
 } else {
  if(i3<42.519752502441406){
   s1+=12.0;
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i2<15.606775283813477){
  if(i3<72.05934143066406){
   if(i0<67.5099868774414){
    s0+=2.0;
    s1+=10.0;
   } else {
    s1+=22.0;
   }
  } else {
   if(i0<58.31983184814453){
    s1+=2.0;
   } else {
    s0+=10.0;
   }
  }
 } else {
  if(i1<2.010740280151367){
   s1+=53.0;
  } else {
   if(i1<2.018054962158203){
    s0+=2.0;
   } else {
    s0+=2.0;
    s1+=48.0;
   }
  }
 }
}
if(i1<0.3367424011230469){
 if(i2<1.214698314666748){
  if(i3<5.21396017074585){
   s0+=68.0;
  } else {
   if(i1<-0.2733879089355469){
    s0+=72.0;
    s1+=5.0;
   } else {
    s1+=6.0;
   }
  }
 } else {
  if(i3<82.00172424316406){
   s1+=7.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i1<2.2144012451171875){
  if(i1<2.2115955352783203){
   if(i3<130.23834228515625){
    s0+=1.0;
    s1+=86.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  s1+=48.0;
 }
}
if(i2<4.759553909301758){
 if(i0<56.933197021484375){
  s0+=110.0;
 } else {
  if(i2<-5.872440338134766){
   if(i2<-12.268503189086914){
    s0+=6.0;
    s1+=2.0;
   } else {
    s0+=8.0;
   }
  } else {
   if(i3<89.48185729980469){
    s1+=26.0;
   } else {
    s0+=10.0;
   }
  }
 }
} else {
 if(i2<6.1231842041015625){
  if(i2<5.73890495300293){
   if(i3<65.4509048461914){
    s1+=5.0;
   } else {
    s0+=1.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i0<98.53172302246094){
   if(i3<168.81613159179688){
    s0+=2.0;
    s1+=88.0;
   } else {
    s0+=6.0;
    s1+=2.0;
   }
  } else {
   s1+=39.0;
  }
 }
}
if(i2<4.665929794311523){
 if(i0<68.9159164428711){
  if(i0<56.40980529785156){
   s0+=108.0;
  } else {
   if(i1<-0.19031143188476562){
    s0+=16.0;
   } else {
    s0+=2.0;
    s1+=2.0;
   }
  }
 } else {
  if(i3<42.519752502441406){
   s1+=17.0;
  } else {
   s0+=21.0;
  }
 }
} else {
 if(i3<121.79558563232422){
  if(i2<10.5872802734375){
   if(i2<9.604198455810547){
    s1+=17.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=83.0;
  }
 } else {
  if(i2<22.585037231445312){
   if(i0<66.50611877441406){
    s1+=3.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i1<2.590717315673828){
    s0+=1.0;
    s1+=8.0;
   } else {
    s1+=25.0;
   }
  }
 }
}
if(i1<0.12521696090698242){
 if(i2<1.214698314666748){
  if(i0<69.0038833618164){
   if(i2<-2.1062755584716797){
    s0+=50.0;
    s1+=2.0;
   } else {
    s0+=72.0;
   }
  } else {
   if(i3<37.035255432128906){
    s1+=12.0;
   } else {
    s0+=10.0;
   }
  }
 } else {
  s1+=3.0;
 }
} else {
 if(i1<0.454620361328125){
  if(i3<81.54837036132812){
   s1+=9.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i3<120.81409454345703){
   s1+=113.0;
  } else {
   if(i1<2.590717315673828){
    s0+=5.0;
    s1+=7.0;
   } else {
    s1+=17.0;
   }
  }
 }
}
if(i0<49.76190185546875){
 if(i0<47.02802276611328){
  s0+=91.0;
 } else {
  if(i0<47.68287658691406){
   s1+=1.0;
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i1<-0.2253265380859375){
  if(i0<69.0038833618164){
   if(i1<-0.3556232452392578){
    s0+=21.0;
   } else {
    s0+=1.0;
    s1+=1.0;
   }
  } else {
   if(i0<71.58753204345703){
    s1+=3.0;
   } else {
    s0+=6.0;
   }
  }
 } else {
  if(i1<0.5012931823730469){
   if(i3<93.07032012939453){
    s1+=23.0;
   } else {
    s0+=7.0;
   }
  } else {
   if(i2<15.606775283813477){
    s0+=4.0;
    s1+=23.0;
   } else {
    s0+=2.0;
    s1+=117.0;
   }
  }
 }
}
if(i2<4.552522659301758){
 if(i0<58.61747741699219){
  s0+=122.0;
 } else {
  if(i3<44.030540466308594){
   if(i0<66.00856018066406){
    s0+=1.0;
    s1+=1.0;
   } else {
    s1+=16.0;
   }
  } else {
   if(i3<59.57606506347656){
    s0+=4.0;
    s1+=2.0;
   } else {
    s0+=19.0;
   }
  }
 }
} else {
 if(i3<168.81613159179688){
  if(i0<69.8063735961914){
   if(i3<121.79558563232422){
    s1+=36.0;
   } else {
    s0+=2.0;
    s1+=7.0;
   }
  } else {
   s1+=86.0;
  }
 } else {
  if(i3<181.0989227294922){
   s0+=3.0;
  } else {
   s1+=8.0;
  }
 }
}
if(i2<4.665929794311523){
 if(i0<68.77560424804688){
  if(i0<56.40980529785156){
   s0+=105.0;
  } else {
   if(i0<58.118648529052734){
    s1+=1.0;
   } else {
    s0+=23.0;
    s1+=1.0;
   }
  }
 } else {
  if(i0<75.21137237548828){
   if(i1<-1.4313316345214844){
    s0+=4.0;
   } else {
    s0+=1.0;
    s1+=19.0;
   }
  } else {
   s0+=11.0;
  }
 }
} else {
 if(i2<16.10198402404785){
  if(i1<1.2406883239746094){
   if(i1<0.7904052734375){
    s1+=28.0;
   } else {
    s0+=1.0;
    s1+=10.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  if(i1<2.7790756225585938){
   s1+=63.0;
  } else {
   if(i2<35.12619400024414){
    s0+=1.0;
   } else {
    s1+=36.0;
   }
  }
 }
}
if(i2<4.759553909301758){
 if(i0<66.50619506835938){
  if(i0<58.70592498779297){
   s0+=110.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=8.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i3<42.4063835144043){
   s1+=17.0;
  } else {
   s0+=18.0;
  }
 }
} else {
 if(i3<120.92787170410156){
  if(i2<10.5872802734375){
   if(i2<9.604198455810547){
    s0+=1.0;
    s1+=23.0;
   } else {
    s0+=3.0;
   }
  } else {
   s1+=96.0;
  }
 } else {
  if(i2<36.40484619140625){
   if(i0<68.05084228515625){
    s1+=5.0;
   } else {
    s0+=8.0;
    s1+=3.0;
   }
  } else {
   s1+=13.0;
  }
 }
}
if(i2<0.7705869674682617){
 if(i1<-0.9263401031494141){
  s0+=62.0;
 } else {
  if(i2<-2.357349395751953){
   if(i3<42.59391784667969){
    s1+=8.0;
   } else {
    s0+=8.0;
    s1+=1.0;
   }
  } else {
   if(i3<10.52321720123291){
    s0+=70.0;
   } else {
    s0+=1.0;
    s1+=3.0;
   }
  }
 }
} else {
 if(i2<11.29641342163086){
  if(i0<98.15685272216797){
   if(i3<89.70703125){
    s0+=3.0;
    s1+=36.0;
   } else {
    s0+=7.0;
   }
  } else {
   if(i1<0.3370323181152344){
    s1+=1.0;
   } else {
    s0+=4.0;
   }
  }
 } else {
  if(i3<162.0925750732422){
   if(i0<62.12688064575195){
    s0+=2.0;
    s1+=9.0;
   } else {
    s0+=1.0;
    s1+=85.0;
   }
  } else {
   if(i0<95.18743133544922){
    s0+=2.0;
   } else {
    s1+=4.0;
   }
  }
 }
}
if(i2<4.699365615844727){
 if(i0<68.86357116699219){
  if(i3<57.28752136230469){
   s0+=78.0;
  } else {
   if(i3<60.06694030761719){
    s1+=2.0;
   } else {
    s0+=47.0;
   }
  }
 } else {
  if(i3<40.218528747558594){
   s1+=14.0;
  } else {
   s0+=6.0;
  }
 }
} else {
 if(i2<6.1231842041015625){
  if(i3<91.19148254394531){
   s1+=3.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i2<33.55372619628906){
   if(i2<33.47294616699219){
    s0+=5.0;
    s1+=115.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=34.0;
  }
 }
}
if(i2<6.484729766845703){
 if(i2<0.9144058227539062){
  if(i0<68.77560424804688){
   if(i3<32.73912048339844){
    s0+=75.0;
   } else {
    s0+=59.0;
    s1+=2.0;
   }
  } else {
   if(i3<37.035255432128906){
    s1+=8.0;
   } else {
    s0+=10.0;
   }
  }
 } else {
  if(i0<70.27284240722656){
   if(i3<65.44247436523438){
    s1+=9.0;
   } else {
    s0+=3.0;
   }
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i2<22.585037231445312){
  if(i2<21.96059799194336){
   if(i3<80.50462341308594){
    s0+=1.0;
    s1+=44.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<202.26962280273438){
   s1+=77.0;
  } else {
   if(i0<95.83224487304688){
    s0+=1.0;
   } else {
    s1+=2.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<68.64265441894531){
  if(i1<-0.19031143188476562){
   s0+=67.0;
  } else {
   if(i1<-0.12420463562011719){
    s1+=2.0;
   } else {
    s0+=49.0;
    s1+=1.0;
   }
  }
 } else {
  if(i2<-18.847076416015625){
   s0+=9.0;
  } else {
   s1+=18.0;
  }
 }
} else {
 if(i1<0.509063720703125){
  if(i1<0.27008819580078125){
   if(i3<65.95755004882812){
    s1+=10.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i3<72.48826599121094){
    s1+=5.0;
   } else {
    s0+=8.0;
   }
  }
 } else {
  if(i3<130.23834228515625){
   if(i0<67.06767272949219){
    s0+=3.0;
    s1+=26.0;
   } else {
    s1+=84.0;
   }
  } else {
   if(i1<2.8790817260742188){
    s0+=4.0;
    s1+=9.0;
   } else {
    s1+=11.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i3<5.21396017074585){
  s0+=79.0;
 } else {
  if(i2<-4.523029327392578){
   if(i3<23.41309356689453){
    s1+=2.0;
   } else {
    s0+=70.0;
   }
  } else {
   if(i0<74.99078369140625){
    s0+=1.0;
    s1+=8.0;
   } else {
    s0+=1.0;
   }
  }
 }
} else {
 if(i2<15.606775283813477){
  if(i1<1.2406883239746094){
   if(i3<91.68705749511719){
    s0+=2.0;
    s1+=33.0;
   } else {
    s0+=5.0;
    s1+=3.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  s1+=100.0;
 }
}
if(i2<1.214698314666748){
 if(i3<5.21396017074585){
  s0+=80.0;
 } else {
  if(i3<29.042558670043945){
   s1+=7.0;
  } else {
   if(i2<-1.0643730163574219){
    s0+=61.0;
    s1+=1.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<101.93656158447266){
  if(i0<63.237606048583984){
   if(i3<80.50462341308594){
    s1+=7.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  } else {
   s1+=104.0;
  }
 } else {
  if(i2<23.14004135131836){
   if(i0<67.44720458984375){
    s1+=1.0;
   } else {
    s0+=7.0;
   }
  } else {
   if(i1<2.8301963806152344){
    s0+=3.0;
    s1+=7.0;
   } else {
    s1+=23.0;
   }
  }
 }
}
if(i2<1.214698314666748){
 if(i3<6.369513034820557){
  s0+=76.0;
 } else {
  if(i2<-4.523029327392578){
   if(i3<28.81958770751953){
    s1+=2.0;
   } else {
    s0+=59.0;
   }
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i0<79.78974914550781){
   if(i2<9.604198455810547){
    s0+=3.0;
    s1+=27.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<68.00132751464844){
    s1+=4.0;
   } else {
    s0+=7.0;
   }
  }
 } else {
  if(i0<71.06205749511719){
   s1+=49.0;
  } else {
   if(i0<71.7225112915039){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=62.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<54.945960998535156){
  s0+=109.0;
 } else {
  if(i3<45.69490051269531){
   if(i3<23.41309356689453){
    s1+=11.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  } else {
   if(i1<-0.21418380737304688){
    s0+=28.0;
   } else {
    s1+=3.0;
   }
  }
 }
} else {
 if(i1<1.3314380645751953){
  if(i1<1.307607650756836){
   if(i2<4.646146774291992){
    s0+=4.0;
    s1+=4.0;
   } else {
    s0+=4.0;
    s1+=36.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<202.26962280273438){
   s1+=94.0;
  } else {
   if(i1<2.9139022827148438){
    s0+=1.0;
   } else {
    s1+=6.0;
   }
  }
 }
}
if(i1<0.11399316787719727){
 if(i2<0.9303956031799316){
  if(i0<68.64265441894531){
   if(i3<57.28752136230469){
    s0+=77.0;
   } else {
    s0+=51.0;
    s1+=5.0;
   }
  } else {
   if(i0<74.50392150878906){
    s0+=1.0;
    s1+=12.0;
   } else {
    s0+=3.0;
   }
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i3<121.79558563232422){
  if(i2<15.606775283813477){
   if(i1<1.1763553619384766){
    s0+=3.0;
    s1+=39.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=86.0;
  }
 } else {
  if(i2<11.805618286132812){
   s0+=4.0;
  } else {
   if(i3<168.81613159179688){
    s0+=1.0;
    s1+=17.0;
   } else {
    s0+=2.0;
    s1+=1.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i0<57.384666442871094){
  s0+=114.0;
 } else {
  if(i3<23.05759048461914){
   s1+=8.0;
  } else {
   if(i1<-0.1290454864501953){
    s0+=26.0;
    s1+=1.0;
   } else {
    s1+=3.0;
   }
  }
 }
} else {
 if(i3<121.79558563232422){
  if(i0<62.12688064575195){
   if(i0<61.61751937866211){
    s1+=13.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=101.0;
  }
 } else {
  if(i2<35.12619400024414){
   if(i0<58.13923263549805){
    s1+=3.0;
   } else {
    s0+=9.0;
    s1+=2.0;
   }
  } else {
   s1+=25.0;
  }
 }
}
if(i0<55.6970100402832){
 if(i2<6.851882457733154){
  s0+=111.0;
 } else {
  s1+=5.0;
 }
} else {
 if(i2<-6.567298889160156){
  if(i2<-18.847076416015625){
   s0+=10.0;
  } else {
   if(i2<-13.69644546508789){
    s0+=1.0;
    s1+=4.0;
   } else {
    s0+=6.0;
   }
  }
 } else {
  if(i0<66.88385772705078){
   if(i1<-0.3556232452392578){
    s0+=2.0;
   } else {
    s0+=4.0;
    s1+=21.0;
   }
  } else {
   if(i1<2.2311630249023438){
    s0+=7.0;
    s1+=91.0;
   } else {
    s1+=45.0;
   }
  }
 }
}
if(i1<0.3367424011230469){
 if(i2<0.8383760452270508){
  if(i0<68.86357116699219){
   if(i2<-4.523029327392578){
    s0+=65.0;
   } else {
    s0+=62.0;
    s1+=2.0;
   }
  } else {
   if(i1<-1.0903167724609375){
    s0+=6.0;
   } else {
    s1+=9.0;
   }
  }
 } else {
  if(i0<62.40156555175781){
   if(i0<33.35639953613281){
    s0+=3.0;
   } else {
    s0+=3.0;
    s1+=1.0;
   }
  } else {
   if(i3<81.57456970214844){
    s1+=12.0;
   } else {
    s0+=6.0;
   }
  }
 }
} else {
 if(i1<0.496856689453125){
  if(i1<0.43328857421875){
   if(i3<114.35262298583984){
    s1+=4.0;
   } else {
    s0+=1.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<121.79558563232422){
   if(i2<10.5872802734375){
    s0+=1.0;
    s1+=15.0;
   } else {
    s1+=86.0;
   }
  } else {
   if(i0<72.09356689453125){
    s0+=4.0;
    s1+=1.0;
   } else {
    s0+=2.0;
    s1+=22.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<56.933197021484375){
  s0+=119.0;
 } else {
  if(i3<59.57606506347656){
   if(i1<-1.1601295471191406){
    s0+=3.0;
   } else {
    s1+=14.0;
   }
  } else {
   if(i0<58.18240737915039){
    s1+=1.0;
   } else {
    s0+=13.0;
   }
  }
 }
} else {
 if(i1<0.496856689453125){
  if(i2<9.003484725952148){
   if(i3<72.48826599121094){
    s1+=14.0;
   } else {
    s0+=6.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  if(i2<16.10198402404785){
   if(i2<15.050912857055664){
    s0+=2.0;
    s1+=27.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i0<80.92271423339844){
    s0+=2.0;
    s1+=37.0;
   } else {
    s1+=63.0;
   }
  }
 }
}
if(i0<66.26319885253906){
 if(i1<0.5987205505371094){
  if(i0<57.384666442871094){
   s0+=108.0;
  } else {
   if(i0<59.508460998535156){
    s0+=2.0;
    s1+=7.0;
   } else {
    s0+=15.0;
   }
  }
 } else {
  if(i0<61.477779388427734){
   s1+=12.0;
  } else {
   if(i3<76.74102783203125){
    s1+=4.0;
   } else {
    s0+=2.0;
   }
  }
 }
} else {
 if(i1<-0.2733879089355469){
  if(i3<35.626487731933594){
   s1+=1.0;
  } else {
   s0+=14.0;
  }
 } else {
  if(i2<10.946405410766602){
   if(i3<78.64881134033203){
    s1+=36.0;
   } else {
    s0+=7.0;
   }
  } else {
   if(i3<167.84439086914062){
    s1+=89.0;
   } else {
    s0+=3.0;
    s1+=7.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i2<0.9303956031799316){
  if(i2<-6.261680603027344){
   s0+=64.0;
  } else {
   if(i2<-2.357349395751953){
    s0+=2.0;
    s1+=7.0;
   } else {
    s0+=77.0;
    s1+=7.0;
   }
  }
 } else {
  if(i1<0.09292936325073242){
   s1+=7.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i2<5.760578155517578){
  if(i3<59.823204040527344){
   s1+=7.0;
  } else {
   s0+=6.0;
  }
 } else {
  if(i3<120.92787170410156){
   if(i0<66.88385772705078){
    s0+=2.0;
    s1+=10.0;
   } else {
    s1+=87.0;
   }
  } else {
   if(i2<11.805618286132812){
    s0+=3.0;
   } else {
    s0+=4.0;
    s1+=22.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i1<-1.2669296264648438){
  s0+=55.0;
 } else {
  if(i0<68.77560424804688){
   if(i3<54.514915466308594){
    s0+=70.0;
   } else {
    s0+=16.0;
    s1+=2.0;
   }
  } else {
   if(i2<-2.6839370727539062){
    s0+=1.0;
    s1+=6.0;
   } else {
    s0+=3.0;
    s1+=2.0;
   }
  }
 }
} else {
 if(i3<130.23834228515625){
  if(i2<16.10198402404785){
   if(i1<1.2406883239746094){
    s0+=3.0;
    s1+=44.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=75.0;
  }
 } else {
  if(i2<31.943679809570312){
   if(i0<68.99192810058594){
    s1+=3.0;
   } else {
    s0+=7.0;
    s1+=1.0;
   }
  } else {
   s1+=17.0;
  }
 }
}
if(i2<1.1849884986877441){
 if(i0<57.384666442871094){
  s0+=116.0;
 } else {
  if(i3<40.93327331542969){
   if(i3<23.41309356689453){
    s1+=10.0;
   } else {
    s0+=1.0;
    s1+=2.0;
   }
  } else {
   if(i2<-1.0643730163574219){
    s0+=30.0;
    s1+=1.0;
   } else {
    s1+=2.0;
   }
  }
 }
} else {
 if(i1<1.335592269897461){
  if(i3<80.00904846191406){
   if(i1<0.7904052734375){
    s1+=32.0;
   } else {
    s0+=1.0;
    s1+=8.0;
   }
  } else {
   if(i2<16.10198402404785){
    s0+=12.0;
   } else {
    s1+=6.0;
   }
  }
 } else {
  s1+=86.0;
 }
}
if(i1<0.08676385879516602){
 if(i3<5.075995445251465){
  s0+=69.0;
 } else {
  if(i3<34.88255310058594){
   s1+=11.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=71.0;
   } else {
    s0+=4.0;
    s1+=4.0;
   }
  }
 }
} else {
 if(i1<0.49053955078125){
  if(i2<6.484729766845703){
   if(i3<71.57681274414062){
    s0+=1.0;
    s1+=9.0;
   } else {
    s0+=8.0;
   }
  } else {
   s1+=12.0;
  }
 } else {
  if(i3<168.81613159179688){
   if(i2<16.10198402404785){
    s0+=3.0;
    s1+=25.0;
   } else {
    s0+=1.0;
    s1+=79.0;
   }
  } else {
   if(i0<95.96393585205078){
    s0+=3.0;
   } else {
    s1+=7.0;
   }
  }
 }
}
if(i1<0.3617057800292969){
 if(i0<57.384666442871094){
  s0+=125.0;
 } else {
  if(i3<44.258277893066406){
   if(i0<66.00856018066406){
    s0+=1.0;
    s1+=2.0;
   } else {
    s1+=12.0;
   }
  } else {
   if(i2<5.765470504760742){
    s0+=24.0;
    s1+=2.0;
   } else {
    s1+=1.0;
   }
  }
 }
} else {
 if(i3<198.50439453125){
  if(i1<0.49053955078125){
   if(i3<66.49054718017578){
    s1+=4.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i2<10.5872802734375){
    s0+=2.0;
    s1+=8.0;
   } else {
    s0+=1.0;
    s1+=113.0;
   }
  }
 } else {
  if(i2<43.37690353393555){
   s0+=3.0;
  } else {
   s1+=6.0;
  }
 }
}
if(i2<4.665929794311523){
 if(i0<56.933197021484375){
  s0+=111.0;
 } else {
  if(i1<-0.36060523986816406){
   if(i3<23.05759048461914){
    s1+=3.0;
   } else {
    s0+=16.0;
   }
  } else {
   if(i1<0.23267745971679688){
    s0+=1.0;
    s1+=12.0;
   } else {
    s0+=7.0;
   }
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i3<83.57268524169922){
   if(i1<0.7904052734375){
    s1+=19.0;
   } else {
    s0+=1.0;
   }
  } else {
   s0+=4.0;
  }
 } else {
  if(i1<2.2133827209472656){
   s1+=84.0;
  } else {
   if(i1<2.2144012451171875){
    s0+=2.0;
   } else {
    s0+=2.0;
    s1+=45.0;
   }
  }
 }
}
if(i2<0.8383760452270508){
 if(i0<56.271026611328125){
  s0+=114.0;
 } else {
  if(i1<-0.21278762817382812){
   if(i2<-3.9765167236328125){
    s0+=25.0;
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=2.0;
   }
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i3<83.57268524169922){
   if(i2<9.604198455810547){
    s0+=2.0;
    s1+=33.0;
   } else {
    s0+=3.0;
   }
  } else {
   s0+=10.0;
  }
 } else {
  if(i0<94.99761962890625){
   if(i1<1.976959228515625){
    s0+=1.0;
    s1+=39.0;
   } else {
    s0+=5.0;
    s1+=21.0;
   }
  } else {
   s1+=42.0;
  }
 }
}
if(i1<0.12521696090698242){
 if(i2<1.214698314666748){
  if(i3<5.21396017074585){
   s0+=83.0;
  } else {
   if(i1<-0.2253265380859375){
    s0+=70.0;
    s1+=2.0;
   } else {
    s1+=8.0;
   }
  }
 } else {
  s1+=5.0;
 }
} else {
 if(i2<4.646146774291992){
  if(i3<65.95755004882812){
   s1+=4.0;
  } else {
   s0+=5.0;
  }
 } else {
  if(i2<6.3828277587890625){
   if(i2<5.73890495300293){
    s1+=4.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i0<80.99807739257812){
    s0+=3.0;
    s1+=62.0;
   } else {
    s1+=60.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i2<-14.496688842773438){
  s0+=70.0;
 } else {
  if(i0<57.384666442871094){
   s0+=59.0;
  } else {
   if(i2<-1.5988845825195312){
    s0+=9.0;
    s1+=6.0;
   } else {
    s1+=8.0;
   }
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i0<79.78974914550781){
   if(i1<0.7904052734375){
    s0+=3.0;
    s1+=34.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i3<68.00132751464844){
    s1+=1.0;
   } else {
    s0+=3.0;
   }
  }
 } else {
  if(i3<130.23834228515625){
   if(i1<1.335592269897461){
    s0+=1.0;
    s1+=23.0;
   } else {
    s1+=65.0;
   }
  } else {
   if(i1<2.5418319702148438){
    s0+=2.0;
    s1+=5.0;
   } else {
    s1+=16.0;
   }
  }
 }
}
if(i1<0.08676385879516602){
 if(i0<68.77560424804688){
  if(i0<57.384666442871094){
   s0+=120.0;
  } else {
   if(i1<-0.3594951629638672){
    s0+=12.0;
   } else {
    s1+=4.0;
   }
  }
 } else {
  if(i1<-0.7344551086425781){
   s0+=4.0;
  } else {
   if(i0<74.64911651611328){
    s1+=12.0;
   } else {
    s0+=2.0;
   }
  }
 }
} else {
 if(i2<5.376298904418945){
  if(i1<0.2913932800292969){
   if(i0<37.191558837890625){
    s0+=1.0;
   } else {
    s0+=1.0;
    s1+=7.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<168.81613159179688){
   if(i0<71.57803344726562){
    s0+=2.0;
    s1+=42.0;
   } else {
    s1+=83.0;
   }
  } else {
   if(i3<179.50692749023438){
    s0+=5.0;
   } else {
    s1+=10.0;
   }
  }
 }
}
if(i1<0.5076103210449219){
 if(i0<68.74967193603516){
  if(i2<2.8298516273498535){
   if(i1<-0.26206207275390625){
    s0+=56.0;
   } else {
    s0+=67.0;
    s1+=3.0;
   }
  } else {
   if(i0<65.5045166015625){
    s1+=2.0;
   } else {
    s0+=1.0;
   }
  }
 } else {
  if(i3<42.519752502441406){
   s1+=22.0;
  } else {
   if(i0<89.8433609008789){
    s0+=17.0;
   } else {
    s0+=2.0;
    s1+=1.0;
   }
  }
 }
} else {
 if(i1<1.9528961181640625){
  s1+=68.0;
 } else {
  if(i3<129.47744750976562){
   s1+=42.0;
  } else {
   if(i2<31.943679809570312){
    s0+=2.0;
    s1+=1.0;
   } else {
    s1+=23.0;
   }
  }
 }
}
if(i2<0.7705869674682617){
 if(i0<69.0038833618164){
  if(i0<58.681236267089844){
   s0+=108.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=11.0;
   } else {
    s1+=3.0;
   }
  }
 } else {
  if(i3<37.035255432128906){
   s1+=11.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i0<79.78974914550781){
   if(i2<9.517620086669922){
    s0+=1.0;
    s1+=28.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i3<67.28361511230469){
    s1+=2.0;
   } else {
    s0+=6.0;
   }
  }
 } else {
  if(i1<2.0001907348632812){
   s1+=56.0;
  } else {
   if(i1<2.018054962158203){
    s0+=1.0;
   } else {
    s0+=2.0;
    s1+=66.0;
   }
  }
 }
}
if(i1<0.3367424011230469){
 if(i2<0.7705869674682617){
  if(i3<9.621849060058594){
   s0+=72.0;
  } else {
   if(i1<-0.2733879089355469){
    s0+=70.0;
    s1+=5.0;
   } else {
    s1+=7.0;
   }
  }
 } else {
  if(i3<78.64881134033203){
   s1+=10.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i1<1.1915016174316406){
  if(i1<1.1612873077392578){
   if(i3<91.68705749511719){
    s0+=4.0;
    s1+=36.0;
   } else {
    s0+=2.0;
    s1+=3.0;
   }
  } else {
   s0+=3.0;
  }
 } else {
  if(i3<168.81613159179688){
   s1+=79.0;
  } else {
   if(i1<2.5418319702148438){
    s0+=1.0;
   } else {
    s1+=7.0;
   }
  }
 }
}
if(i0<55.6970100402832){
 if(i2<6.82217264175415){
  s0+=104.0;
 } else {
  s1+=5.0;
 }
} else {
 if(i2<-1.3233909606933594){
  if(i3<20.65865135192871){
   s1+=1.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=22.0;
   } else {
    s0+=2.0;
    s1+=2.0;
   }
  }
 } else {
  if(i3<98.41487121582031){
   if(i3<80.00904846191406){
    s1+=107.0;
   } else {
    s0+=1.0;
    s1+=19.0;
   }
  } else {
   if(i2<22.585037231445312){
    s0+=4.0;
    s1+=1.0;
   } else {
    s0+=1.0;
    s1+=38.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i2<1.214698314666748){
  if(i0<68.64265441894531){
   if(i3<57.28752136230469){
    s0+=75.0;
   } else {
    s0+=47.0;
    s1+=2.0;
   }
  } else {
   if(i0<71.83707427978516){
    s1+=8.0;
   } else {
    s0+=7.0;
    s1+=1.0;
   }
  }
 } else {
  s1+=3.0;
 }
} else {
 if(i2<15.606775283813477){
  if(i3<80.50462341308594){
   if(i1<0.7904052734375){
    s1+=30.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  } else {
   if(i3<118.14273834228516){
    s0+=7.0;
   } else {
    s0+=2.0;
    s1+=5.0;
   }
  }
 } else {
  if(i3<168.81613159179688){
   s1+=101.0;
  } else {
   if(i0<95.18743133544922){
    s0+=2.0;
   } else {
    s1+=10.0;
   }
  }
 }
}
if(i1<0.496856689453125){
 if(i0<66.50619506835938){
  if(i2<7.131711959838867){
   if(i3<21.75005531311035){
    s0+=69.0;
   } else {
    s0+=69.0;
    s1+=2.0;
   }
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<58.63641357421875){
   s1+=22.0;
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i2<21.96059799194336){
  s1+=50.0;
 } else {
  if(i2<22.850914001464844){
   s0+=1.0;
  } else {
   if(i0<95.11746215820312){
    s0+=2.0;
    s1+=44.0;
   } else {
    s1+=33.0;
   }
  }
 }
}
if(i2<4.699365615844727){
 if(i0<61.88008117675781){
  if(i2<-0.15456867218017578){
   s0+=82.0;
  } else {
   if(i3<42.74129104614258){
    s0+=29.0;
   } else {
    s1+=1.0;
   }
  }
 } else {
  if(i3<44.030540466308594){
   if(i0<66.00856018066406){
    s0+=2.0;
    s1+=6.0;
   } else {
    s1+=20.0;
   }
  } else {
   s0+=26.0;
  }
 }
} else {
 if(i1<1.3314380645751953){
  if(i3<80.00904846191406){
   s1+=45.0;
  } else {
   if(i2<12.213603973388672){
    s0+=2.0;
   } else {
    s0+=1.0;
    s1+=2.0;
   }
  }
 } else {
  if(i3<167.84439086914062){
   s1+=83.0;
  } else {
   if(i3<184.51063537597656){
    s0+=1.0;
   } else {
    s1+=7.0;
   }
  }
 }
}
if(i2<4.665929794311523){
 if(i0<55.95833206176758){
  s0+=114.0;
 } else {
  if(i1<-0.2253265380859375){
   if(i3<42.59391784667969){
    s0+=2.0;
    s1+=4.0;
   } else {
    s0+=28.0;
   }
  } else {
   if(i2<2.8986434936523438){
    s1+=10.0;
   } else {
    s0+=4.0;
   }
  }
 }
} else {
 if(i2<6.1231842041015625){
  if(i3<83.57268524169922){
   s1+=7.0;
  } else {
   s0+=3.0;
  }
 } else {
  if(i2<22.585037231445312){
   if(i2<21.72486114501953){
    s0+=4.0;
    s1+=53.0;
   } else {
    s0+=2.0;
   }
  } else {
   if(i0<93.64525604248047){
    s1+=47.0;
   } else {
    s0+=1.0;
    s1+=28.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i0<56.933197021484375){
  s0+=95.0;
 } else {
  if(i2<-1.3233909606933594){
   if(i3<42.59391784667969){
    s1+=5.0;
   } else {
    s0+=22.0;
   }
  } else {
   s1+=9.0;
  }
 }
} else {
 if(i3<102.16386413574219){
  if(i2<10.5872802734375){
   if(i2<9.586877822875977){
    s0+=1.0;
    s1+=26.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=97.0;
  }
 } else {
  if(i1<2.055835723876953){
   if(i0<56.584564208984375){
    s1+=6.0;
   } else {
    s0+=14.0;
    s1+=3.0;
   }
  } else {
   s1+=28.0;
  }
 }
}
if(i0<54.629737854003906){
 if(i1<0.5556015968322754){
  s0+=116.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i3<98.41487121582031){
  if(i2<-6.261680603027344){
   if(i2<-19.170392990112305){
    s0+=6.0;
   } else {
    s0+=4.0;
    s1+=4.0;
   }
  } else {
   if(i0<66.88385772705078){
    s0+=2.0;
    s1+=31.0;
   } else {
    s1+=88.0;
   }
  }
 } else {
  if(i1<0.8165950775146484){
   s0+=13.0;
  } else {
   if(i0<72.09356689453125){
    s0+=5.0;
    s1+=12.0;
   } else {
    s0+=1.0;
    s1+=22.0;
   }
  }
 }
}
if(i1<0.07275009155273438){
 if(i0<69.0038833618164){
  if(i0<56.933197021484375){
   s0+=94.0;
  } else {
   if(i0<57.75562286376953){
    s1+=3.0;
   } else {
    s0+=20.0;
    s1+=2.0;
   }
  }
 } else {
  if(i3<40.57402801513672){
   s1+=13.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i2<4.665929794311523){
  if(i1<0.23267745971679688){
   if(i3<6.394030570983887){
    s0+=1.0;
   } else {
    s1+=4.0;
   }
  } else {
   s0+=5.0;
  }
 } else {
  if(i3<168.81613159179688){
   if(i0<71.5924301147461){
    s0+=6.0;
    s1+=43.0;
   } else {
    s1+=88.0;
   }
  } else {
   if(i2<36.40484619140625){
    s0+=9.0;
   } else {
    s1+=10.0;
   }
  }
 }
}
if(i2<1.214698314666748){
 if(i1<-1.2669296264648438){
  s0+=38.0;
 } else {
  if(i0<68.64265441894531){
   if(i0<57.384666442871094){
    s0+=73.0;
   } else {
    s0+=10.0;
    s1+=3.0;
   }
  } else {
   if(i3<40.70744323730469){
    s1+=9.0;
   } else {
    s0+=3.0;
   }
  }
 }
} else {
 if(i2<16.10198402404785){
  if(i3<80.50462341308594){
   if(i2<9.604198455810547){
    s1+=31.0;
   } else {
    s0+=2.0;
    s1+=7.0;
   }
  } else {
   if(i0<56.584564208984375){
    s1+=1.0;
   } else {
    s0+=10.0;
   }
  }
 } else {
  if(i3<129.43850708007812){
   s1+=93.0;
  } else {
   if(i2<35.12619400024414){
    s0+=4.0;
    s1+=3.0;
   } else {
    s1+=20.0;
   }
  }
 }
}
if(i2<0.8383760452270508){
 if(i0<68.77560424804688){
  if(i0<56.271026611328125){
   s0+=103.0;
  } else {
   if(i1<-0.19031143188476562){
    s0+=14.0;
   } else {
    s1+=2.0;
   }
  }
 } else {
  if(i1<-1.2769660949707031){
   s0+=9.0;
  } else {
   s1+=12.0;
  }
 }
} else {
 if(i0<28.281381607055664){
  s0+=2.0;
 } else {
  if(i2<10.5872802734375){
   if(i2<9.020805358886719){
    s0+=2.0;
    s1+=25.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i0<80.99807739257812){
    s0+=4.0;
    s1+=62.0;
   } else {
    s1+=69.0;
   }
  }
 }
}
if(i2<0.9303956031799316){
 if(i3<6.369513034820557){
  s0+=59.0;
 } else {
  if(i3<23.41309356689453){
   s1+=9.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=58.0;
   } else {
    s0+=5.0;
    s1+=3.0;
   }
  }
 }
} else {
 if(i2<6.1593017578125){
  if(i3<69.28229522705078){
   if(i0<33.35639953613281){
    s0+=1.0;
   } else {
    s1+=17.0;
   }
  } else {
   s0+=10.0;
  }
 } else {
  if(i2<16.10198402404785){
   if(i1<1.096954345703125){
    s1+=37.0;
   } else {
    s0+=2.0;
   }
  } else {
   s1+=106.0;
  }
 }
}
if(i0<54.7369384765625){
 if(i0<47.02802276611328){
  s0+=92.0;
 } else {
  if(i0<52.077354431152344){
   if(i1<0.337982177734375){
    s0+=3.0;
   } else {
    s1+=4.0;
   }
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i2<-4.523029327392578){
  if(i2<-12.268503189086914){
   if(i0<71.83707427978516){
    s1+=1.0;
   } else {
    s0+=5.0;
   }
  } else {
   s0+=8.0;
  }
 } else {
  if(i2<6.1593017578125){
   if(i3<85.45152282714844){
    s1+=28.0;
   } else {
    s0+=10.0;
   }
  } else {
   if(i0<71.57803344726562){
    s0+=5.0;
    s1+=34.0;
   } else {
    s0+=4.0;
    s1+=104.0;
   }
  }
 }
}
if(i1<0.12015867233276367){
 if(i2<1.214698314666748){
  if(i0<69.78646850585938){
   if(i0<58.70592498779297){
    s0+=118.0;
   } else {
    s0+=13.0;
    s1+=1.0;
   }
  } else {
   if(i3<35.182186126708984){
    s1+=5.0;
   } else {
    s0+=9.0;
   }
  }
 } else {
  s1+=4.0;
 }
} else {
 if(i1<0.3866157531738281){
  if(i3<78.64881134033203){
   s1+=7.0;
  } else {
   s0+=7.0;
  }
 } else {
  if(i2<10.922828674316406){
   if(i3<91.19148254394531){
    s0+=1.0;
    s1+=11.0;
   } else {
    s0+=6.0;
   }
  } else {
   if(i2<22.585037231445312){
    s0+=3.0;
    s1+=29.0;
   } else {
    s1+=93.0;
   }
  }
 }
}
if(i2<1.1849884986877441){
 if(i0<68.77560424804688){
  if(i2<-3.1633706092834473){
   if(i2<-4.523029327392578){
    s0+=54.0;
   } else {
    s1+=1.0;
   }
  } else {
   s0+=75.0;
  }
 } else {
  if(i3<40.218528747558594){
   s1+=9.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i3<100.59625244140625){
  if(i1<1.3314380645751953){
   if(i3<80.00904846191406){
    s0+=1.0;
    s1+=44.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=62.0;
  }
 } else {
  if(i1<0.7564105987548828){
   s0+=4.0;
  } else {
   if(i2<35.12619400024414){
    s0+=4.0;
    s1+=12.0;
   } else {
    s1+=31.0;
   }
  }
 }
}
if(i1<0.08676385879516602){
 if(i0<68.86357116699219){
  if(i0<56.933197021484375){
   s0+=121.0;
  } else {
   if(i3<40.93327331542969){
    s1+=1.0;
   } else {
    s0+=26.0;
    s1+=1.0;
   }
  }
 } else {
  if(i2<-18.847076416015625){
   s0+=6.0;
  } else {
   if(i3<71.98435974121094){
    s1+=7.0;
   } else {
    s0+=2.0;
   }
  }
 }
} else {
 if(i3<80.50462341308594){
  if(i2<10.5872802734375){
   if(i2<9.604198455810547){
    s1+=21.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=54.0;
  }
 } else {
  if(i1<0.7627277374267578){
   s0+=8.0;
  } else {
   if(i0<72.09356689453125){
    s0+=5.0;
    s1+=11.0;
   } else {
    s0+=2.0;
    s1+=41.0;
   }
  }
 }
}
if(i2<6.1231842041015625){
 if(i0<60.75679016113281){
  if(i3<27.11627960205078){
   s0+=73.0;
  } else {
   if(i3<56.028533935546875){
    s1+=1.0;
   } else {
    s0+=50.0;
   }
  }
 } else {
  if(i2<-6.261680603027344){
   s0+=16.0;
  } else {
   if(i2<2.6182098388671875){
    s0+=1.0;
    s1+=17.0;
   } else {
    s0+=12.0;
    s1+=5.0;
   }
  }
 }
} else {
 if(i0<71.802978515625){
  if(i3<28.7926082611084){
   if(i1<0.7447547912597656){
    s1+=3.0;
   } else {
    s0+=3.0;
   }
  } else {
   if(i2<22.850914001464844){
    s0+=2.0;
    s1+=17.0;
   } else {
    s1+=14.0;
   }
  }
 } else {
  s1+=93.0;
 }
}
if(i2<4.759553909301758){
 if(i0<68.77560424804688){
  if(i0<56.933197021484375){
   s0+=108.0;
  } else {
   if(i2<-2.356952667236328){
    s0+=17.0;
   } else {
    s0+=1.0;
    s1+=4.0;
   }
  }
 } else {
  if(i3<37.035255432128906){
   s1+=12.0;
  } else {
   s0+=12.0;
  }
 }
} else {
 if(i0<71.57803344726562){
  if(i2<22.850914001464844){
   if(i3<80.00904846191406){
    s0+=1.0;
    s1+=26.0;
   } else {
    s0+=4.0;
    s1+=1.0;
   }
  } else {
   s1+=23.0;
  }
 } else {
  if(i1<2.2133827209472656){
   s1+=62.0;
  } else {
   if(i2<31.42462158203125){
    s0+=1.0;
   } else {
    s1+=35.0;
   }
  }
 }
}
if(i2<6.1593017578125){
 if(i3<6.369513034820557){
  s0+=65.0;
 } else {
  if(i3<29.398059844970703){
   s1+=14.0;
  } else {
   if(i2<-4.523029327392578){
    s0+=75.0;
   } else {
    s0+=13.0;
    s1+=7.0;
   }
  }
 }
} else {
 if(i1<1.95703125){
  if(i0<66.95550537109375){
   if(i3<33.69561004638672){
    s0+=1.0;
   } else {
    s1+=15.0;
   }
  } else {
   s1+=61.0;
  }
 } else {
  if(i2<25.159454345703125){
   s0+=4.0;
  } else {
   if(i3<167.84439086914062){
    s1+=43.0;
   } else {
    s0+=2.0;
    s1+=7.0;
   }
  }
 }
}
if(i2<2.6919898986816406){
 if(i0<66.37574768066406){
  if(i2<1.6121859550476074){
   if(i0<57.384666442871094){
    s0+=134.0;
   } else {
    s0+=13.0;
    s1+=2.0;
   }
  } else {
   if(i2<2.3720531463623047){
    s1+=1.0;
   } else {
    s0+=2.0;
   }
  }
 } else {
  if(i0<74.16224670410156){
   if(i2<-7.84699821472168){
    s0+=3.0;
    s1+=1.0;
   } else {
    s1+=6.0;
   }
  } else {
   s0+=5.0;
  }
 }
} else {
 if(i2<5.376298904418945){
  if(i2<2.9737815856933594){
   s1+=3.0;
  } else {
   if(i0<65.5045166015625){
    s1+=1.0;
   } else {
    s0+=4.0;
    s1+=1.0;
   }
  }
 } else {
  if(i1<0.3866157531738281){
   if(i2<9.003484725952148){
    s1+=3.0;
   } else {
    s0+=1.0;
   }
  } else {
   if(i3<120.92787170410156){
    s1+=102.0;
   } else {
    s0+=5.0;
    s1+=20.0;
   }
  }
 }
}
if(i0<54.7369384765625){
 if(i1<0.5617671012878418){
  s0+=102.0;
 } else {
  s1+=2.0;
 }
} else {
 if(i3<40.92991256713867){
  if(i2<-6.261680603027344){
   if(i2<-10.683185577392578){
    s1+=2.0;
   } else {
    s0+=1.0;
   }
  } else {
   s1+=59.0;
  }
 } else {
  if(i1<-0.16341781616210938){
   s0+=24.0;
  } else {
   if(i2<4.665929794311523){
    s0+=5.0;
    s1+=3.0;
   } else {
    s0+=7.0;
    s1+=102.0;
   }
  }
 }
}
if(i2<4.665929794311523){
 if(i0<55.95833206176758){
  s0+=108.0;
 } else {
  if(i3<90.55096435546875){
   if(i1<-1.8094596862792969){
    s0+=2.0;
   } else {
    s0+=3.0;
    s1+=21.0;
   }
  } else {
   s0+=17.0;
  }
 }
} else {
 if(i2<10.922828674316406){
  if(i1<0.7904052734375){
   if(i0<67.47682189941406){
    s0+=1.0;
    s1+=9.0;
   } else {
    s1+=15.0;
   }
  } else {
   s0+=2.0;
  }
 } else {
  if(i1<2.010740280151367){
   s1+=69.0;
  } else {
   if(i3<129.47744750976562){
    s1+=42.0;
   } else {
    s0+=3.0;
    s1+=15.0;
   }
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
