/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area mean_intensity standard_deviation_intensity touching_neighbor_count average_distance_of_n_nearest_neighbors=6
num_ground_truth_dimensions = 1
num_classes = 3
num_features = 5
max_depth = 2
num_trees = 100
feature_importances = 0.1023460967511782,0.27884719464885743,0.34910187501327306,0.09231893555382481,0.1773858980328665
apoc_version = 0.8.1
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i2<44.789188385009766){
 if(i0<3503.0){
  s0+=3.0;
  s1+=5.0;
  s2+=26.0;
 } else {
  s0+=8.0;
 }
} else {
 if(i1<51.74233627319336){
  s0+=1.0;
  s2+=2.0;
 } else {
  s1+=43.0;
  s2+=2.0;
 }
}
if(i2<44.586395263671875){
 if(i1<27.788684844970703){
  s0+=6.0;
 } else {
  s1+=6.0;
  s2+=23.0;
 }
} else {
 if(i3<7.5){
  s1+=48.0;
  s2+=1.0;
 } else {
  s0+=1.0;
  s1+=1.0;
  s2+=4.0;
 }
}
if(i1<20.383190155029297){
 s0+=11.0;
} else {
 if(i2<44.7301025390625){
  s1+=5.0;
  s2+=23.0;
 } else {
  s0+=2.0;
  s1+=43.0;
  s2+=6.0;
 }
}
if(i4<29.471431732177734){
 if(i3<7.5){
  s1+=40.0;
  s2+=22.0;
 } else {
  s2+=17.0;
 }
} else {
 s0+=11.0;
}
if(i2<47.63066864013672){
 if(i1<108.16877746582031){
  s0+=6.0;
  s1+=3.0;
  s2+=30.0;
 } else {
  s1+=8.0;
 }
} else {
 if(i1<59.91790771484375){
  s0+=1.0;
  s1+=2.0;
  s2+=2.0;
 } else {
  s1+=38.0;
 }
}
if(i1<100.94972229003906){
 if(i2<48.03792953491211){
  s0+=6.0;
  s1+=3.0;
  s2+=31.0;
 } else {
  s0+=1.0;
  s1+=16.0;
  s2+=2.0;
 }
} else {
 s1+=31.0;
}
if(i1<52.1437873840332){
 if(i4<26.409570693969727){
  s2+=17.0;
 } else {
  s0+=11.0;
 }
} else {
 if(i2<25.03466796875){
  s0+=1.0;
  s2+=8.0;
 } else {
  s1+=49.0;
  s2+=4.0;
 }
}
if(i1<51.82986068725586){
 if(i0<2017.5){
  s2+=18.0;
 } else {
  s0+=9.0;
  s1+=1.0;
 }
} else {
 if(i3<4.5){
  s0+=2.0;
  s1+=2.0;
  s2+=8.0;
 } else {
  s1+=43.0;
  s2+=7.0;
 }
}
if(i4<22.23493194580078){
 if(i4<17.628185272216797){
  s1+=16.0;
  s2+=5.0;
 } else {
  s1+=6.0;
  s2+=25.0;
 }
} else {
 if(i4<30.30502700805664){
  s1+=30.0;
 } else {
  s0+=8.0;
 }
}
if(i1<59.91790771484375){
 if(i4<26.409570693969727){
  s2+=16.0;
 } else {
  s0+=9.0;
  s1+=3.0;
 }
} else {
 if(i3<4.5){
  s0+=1.0;
  s1+=3.0;
  s2+=8.0;
 } else {
  s1+=47.0;
  s2+=3.0;
 }
}
if(i3<7.5){
 if(i1<93.69776916503906){
  s0+=3.0;
  s1+=11.0;
  s2+=10.0;
 } else {
  s1+=51.0;
  s2+=1.0;
 }
} else {
 if(i4<31.770431518554688){
  s2+=8.0;
 } else {
  s0+=5.0;
  s1+=1.0;
 }
}
if(i1<52.1437873840332){
 if(i0<752.0){
  s2+=15.0;
 } else {
  s0+=9.0;
  s1+=5.0;
 }
} else {
 if(i2<36.10824966430664){
  s1+=3.0;
  s2+=9.0;
 } else {
  s1+=48.0;
  s2+=1.0;
 }
}
if(i1<60.131431579589844){
 if(i4<24.19874382019043){
  s2+=12.0;
 } else {
  s0+=7.0;
  s1+=3.0;
 }
} else {
 if(i2<43.67930603027344){
  s0+=2.0;
  s1+=5.0;
  s2+=7.0;
 } else {
  s1+=54.0;
 }
}
if(i1<52.1437873840332){
 if(i2<38.573184967041016){
  s0+=5.0;
 } else {
  s0+=1.0;
  s1+=1.0;
  s2+=21.0;
 }
} else {
 if(i2<35.06296157836914){
  s1+=2.0;
  s2+=9.0;
 } else {
  s1+=48.0;
  s2+=3.0;
 }
}
if(i1<58.1837272644043){
 if(i4<24.712406158447266){
  s2+=19.0;
 } else {
  s0+=10.0;
  s1+=2.0;
 }
} else {
 if(i2<36.823516845703125){
  s1+=1.0;
  s2+=10.0;
 } else {
  s1+=48.0;
 }
}
if(i2<48.03792953491211){
 if(i1<109.3489990234375){
  s0+=11.0;
  s1+=3.0;
  s2+=21.0;
 } else {
  s1+=12.0;
 }
} else {
 if(i0<575.5){
  s1+=37.0;
 } else {
  s1+=4.0;
  s2+=2.0;
 }
}
if(i1<67.09529876708984){
 if(i4<23.686216354370117){
  s2+=19.0;
 } else {
  s0+=8.0;
  s1+=6.0;
 }
} else {
 if(i2<34.360965728759766){
  s0+=1.0;
  s1+=1.0;
  s2+=6.0;
 } else {
  s1+=49.0;
 }
}
if(i4<30.30502700805664){
 if(i2<44.52416229248047){
  s1+=3.0;
  s2+=24.0;
 } else {
  s1+=52.0;
  s2+=2.0;
 }
} else {
 s0+=9.0;
}
if(i1<59.91790771484375){
 if(i4<24.712406158447266){
  s2+=18.0;
 } else {
  s0+=6.0;
  s1+=1.0;
 }
} else {
 if(i0<151.0){
  s0+=3.0;
  s1+=4.0;
  s2+=8.0;
 } else {
  s1+=50.0;
 }
}
if(i4<29.471431732177734){
 if(i4<22.13706398010254){
  s1+=21.0;
  s2+=27.0;
 } else {
  s1+=31.0;
 }
} else {
 if(i2<54.04033279418945){
  s0+=10.0;
 } else {
  s1+=1.0;
 }
}
if(i2<48.84217071533203){
 if(i4<17.636507034301758){
  s1+=11.0;
  s2+=2.0;
 } else {
  s0+=7.0;
  s2+=25.0;
 }
} else {
 if(i2<55.40608215332031){
  s0+=2.0;
  s1+=8.0;
  s2+=3.0;
 } else {
  s1+=32.0;
 }
}
if(i2<48.51344299316406){
 if(i1<114.01968383789062){
  s0+=7.0;
  s2+=30.0;
 } else {
  s1+=9.0;
 }
} else {
 if(i1<62.4714241027832){
  s1+=1.0;
  s2+=3.0;
 } else {
  s1+=40.0;
 }
}
if(i2<44.789188385009766){
 if(i4<30.75594139099121){
  s1+=7.0;
  s2+=21.0;
 } else {
  s0+=9.0;
 }
} else {
 if(i2<53.049476623535156){
  s1+=11.0;
  s2+=6.0;
 } else {
  s1+=35.0;
  s2+=1.0;
 }
}
if(i1<62.4714241027832){
 if(i4<23.686216354370117){
  s2+=19.0;
 } else {
  s0+=4.0;
  s1+=3.0;
 }
} else {
 if(i3<4.5){
  s0+=1.0;
  s1+=4.0;
  s2+=11.0;
 } else {
  s1+=46.0;
  s2+=2.0;
 }
}
if(i1<52.1437873840332){
 if(i2<38.573184967041016){
  s0+=10.0;
  s2+=2.0;
 } else {
  s0+=3.0;
  s2+=16.0;
 }
} else {
 if(i2<35.77823257446289){
  s0+=1.0;
  s1+=1.0;
  s2+=9.0;
 } else {
  s1+=46.0;
  s2+=2.0;
 }
}
if(i4<22.23493194580078){
 if(i1<108.0472412109375){
  s1+=4.0;
  s2+=35.0;
 } else {
  s1+=19.0;
 }
} else {
 if(i2<45.12440490722656){
  s0+=7.0;
 } else {
  s1+=25.0;
 }
}
if(i2<48.93482208251953){
 if(i1<109.3489990234375){
  s0+=5.0;
  s1+=1.0;
  s2+=27.0;
 } else {
  s1+=9.0;
 }
} else {
 if(i2<55.40608215332031){
  s1+=10.0;
  s2+=3.0;
 } else {
  s1+=35.0;
 }
}
if(i1<59.91790771484375){
 if(i1<27.748374938964844){
  s0+=6.0;
 } else {
  s1+=5.0;
  s2+=23.0;
 }
} else {
 if(i0<89.5){
  s0+=1.0;
  s1+=1.0;
  s2+=7.0;
 } else {
  s1+=43.0;
  s2+=4.0;
 }
}
if(i0<1014.0){
 if(i2<48.84217071533203){
  s0+=2.0;
  s1+=15.0;
  s2+=28.0;
 } else {
  s1+=35.0;
  s2+=1.0;
 }
} else {
 if(i3<13.5){
  s0+=8.0;
 } else {
  s1+=1.0;
 }
}
if(i1<72.03652954101562){
 if(i0<707.5){
  s1+=1.0;
  s2+=17.0;
 } else {
  s0+=11.0;
  s1+=3.0;
 }
} else {
 if(i2<35.06296157836914){
  s0+=2.0;
  s1+=1.0;
  s2+=7.0;
 } else {
  s1+=48.0;
 }
}
if(i1<56.62488555908203){
 if(i0<1014.0){
  s2+=18.0;
 } else {
  s0+=6.0;
  s1+=1.0;
 }
} else {
 if(i3<4.5){
  s0+=1.0;
  s1+=4.0;
  s2+=6.0;
 } else {
  s1+=51.0;
  s2+=3.0;
 }
}
if(i0<1118.0){
 if(i2<53.049476623535156){
  s1+=14.0;
  s2+=19.0;
 } else {
  s1+=41.0;
  s2+=1.0;
 }
} else {
 if(i2<54.04033279418945){
  s0+=14.0;
 } else {
  s1+=1.0;
 }
}
if(i1<72.38982391357422){
 if(i0<707.5){
  s1+=2.0;
  s2+=21.0;
 } else {
  s0+=5.0;
  s1+=4.0;
 }
} else {
 if(i0<99.0){
  s0+=1.0;
  s2+=6.0;
 } else {
  s1+=51.0;
 }
}
if(i1<72.38982391357422){
 if(i4<24.63218879699707){
  s2+=21.0;
 } else {
  s0+=9.0;
  s1+=6.0;
 }
} else {
 if(i2<35.06296157836914){
  s1+=1.0;
  s2+=6.0;
 } else {
  s1+=47.0;
 }
}
if(i4<30.277080535888672){
 if(i1<52.1437873840332){
  s2+=10.0;
 } else {
  s1+=55.0;
  s2+=11.0;
 }
} else {
 s0+=14.0;
}
if(i2<48.03792953491211){
 if(i1<108.16877746582031){
  s0+=3.0;
  s1+=6.0;
  s2+=25.0;
 } else {
  s1+=6.0;
 }
} else {
 if(i0<1118.0){
  s1+=45.0;
  s2+=3.0;
 } else {
  s0+=2.0;
 }
}
if(i0<1067.0){
 if(i3<7.5){
  s0+=1.0;
  s1+=47.0;
  s2+=22.0;
 } else {
  s2+=8.0;
 }
} else {
 if(i3<13.5){
  s0+=10.0;
 } else {
  s1+=2.0;
 }
}
if(i2<48.93482208251953){
 if(i3<9.5){
  s0+=3.0;
  s1+=13.0;
  s2+=30.0;
 } else {
  s0+=4.0;
 }
} else {
 if(i4<30.30502700805664){
  s1+=37.0;
 } else {
  s0+=3.0;
 }
}
if(i2<44.586395263671875){
 if(i0<2039.0){
  s0+=3.0;
  s1+=5.0;
  s2+=22.0;
 } else {
  s0+=8.0;
 }
} else {
 if(i0<464.0){
  s1+=30.0;
 } else {
  s0+=1.0;
  s1+=13.0;
  s2+=8.0;
 }
}
if(i2<48.10618209838867){
 if(i3<6.5){
  s0+=3.0;
  s1+=11.0;
  s2+=9.0;
 } else {
  s0+=3.0;
  s2+=12.0;
 }
} else {
 if(i1<59.91790771484375){
  s0+=3.0;
  s1+=3.0;
  s2+=3.0;
 } else {
  s1+=43.0;
 }
}
if(i4<30.277080535888672){
 if(i2<48.84217071533203){
  s1+=17.0;
  s2+=22.0;
 } else {
  s1+=42.0;
  s2+=1.0;
 }
} else {
 s0+=8.0;
}
if(i4<30.30502700805664){
 if(i3<7.5){
  s1+=49.0;
  s2+=20.0;
 } else {
  s2+=9.0;
 }
} else {
 s0+=12.0;
}
if(i1<62.4714241027832){
 if(i1<20.383190155029297){
  s0+=10.0;
 } else {
  s0+=1.0;
  s1+=3.0;
  s2+=16.0;
 }
} else {
 if(i2<36.10824966430664){
  s1+=1.0;
  s2+=8.0;
 } else {
  s1+=49.0;
  s2+=2.0;
 }
}
if(i2<48.03792953491211){
 if(i0<2039.0){
  s1+=11.0;
  s2+=26.0;
 } else {
  s0+=7.0;
 }
} else {
 if(i3<7.5){
  s1+=39.0;
 } else {
  s0+=1.0;
  s1+=3.0;
  s2+=3.0;
 }
}
if(i1<95.44677734375){
 if(i0<2457.5){
  s0+=2.0;
  s1+=13.0;
  s2+=26.0;
 } else {
  s0+=6.0;
 }
} else {
 s1+=43.0;
}
if(i3<7.5){
 if(i4<22.23493194580078){
  s1+=22.0;
  s2+=8.0;
 } else {
  s1+=34.0;
 }
} else {
 if(i2<38.573184967041016){
  s0+=10.0;
  s2+=1.0;
 } else {
  s0+=1.0;
  s2+=14.0;
 }
}
if(i3<7.5){
 if(i2<41.736541748046875){
  s0+=4.0;
  s1+=7.0;
  s2+=12.0;
 } else {
  s1+=43.0;
  s2+=3.0;
 }
} else {
 if(i4<26.100017547607422){
  s2+=13.0;
 } else {
  s0+=6.0;
  s1+=2.0;
 }
}
if(i4<35.66588592529297){
 if(i1<100.94972229003906){
  s1+=18.0;
  s2+=27.0;
 } else {
  s1+=36.0;
 }
} else {
 if(i3<13.5){
  s0+=8.0;
 } else {
  s1+=1.0;
 }
}
if(i3<7.5){
 if(i2<48.03792953491211){
  s0+=2.0;
  s1+=7.0;
  s2+=18.0;
 } else {
  s1+=51.0;
 }
} else {
 if(i1<29.248458862304688){
  s0+=3.0;
  s1+=1.0;
 } else {
  s2+=8.0;
 }
}
if(i2<44.586395263671875){
 if(i1<27.79424285888672){
  s0+=11.0;
 } else {
  s0+=1.0;
  s1+=5.0;
  s2+=15.0;
 }
} else {
 if(i3<7.5){
  s1+=53.0;
  s2+=1.0;
 } else {
  s2+=4.0;
 }
}
if(i3<7.5){
 if(i2<36.823516845703125){
  s0+=2.0;
  s1+=1.0;
  s2+=8.0;
 } else {
  s1+=51.0;
  s2+=7.0;
 }
} else {
 if(i1<29.248458862304688){
  s0+=3.0;
  s1+=1.0;
 } else {
  s0+=2.0;
  s2+=15.0;
 }
}
if(i2<48.84217071533203){
 if(i4<17.8609619140625){
  s1+=13.0;
  s2+=5.0;
 } else {
  s0+=4.0;
  s2+=20.0;
 }
} else {
 if(i3<8.0){
  s1+=45.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
}
if(i2<44.52416229248047){
 if(i4<30.65807342529297){
  s1+=4.0;
  s2+=25.0;
 } else {
  s0+=5.0;
 }
} else {
 if(i3<7.5){
  s1+=45.0;
  s2+=2.0;
 } else {
  s0+=3.0;
  s1+=1.0;
  s2+=5.0;
 }
}
if(i2<48.84217071533203){
 if(i1<106.438232421875){
  s0+=6.0;
  s1+=2.0;
  s2+=30.0;
 } else {
  s1+=8.0;
 }
} else {
 if(i1<62.4714241027832){
  s1+=4.0;
  s2+=2.0;
 } else {
  s1+=38.0;
 }
}
if(i2<44.571807861328125){
 if(i0<2017.5){
  s1+=7.0;
  s2+=21.0;
 } else {
  s0+=7.0;
 }
} else {
 if(i3<7.5){
  s1+=46.0;
  s2+=3.0;
 } else {
  s0+=1.0;
  s1+=2.0;
  s2+=3.0;
 }
}
if(i1<59.91790771484375){
 if(i1<27.79424285888672){
  s0+=10.0;
 } else {
  s1+=2.0;
  s2+=22.0;
 }
} else {
 if(i1<99.5439224243164){
  s1+=15.0;
  s2+=12.0;
 } else {
  s1+=29.0;
 }
}
if(i1<72.067138671875){
 if(i0<729.0){
  s1+=3.0;
  s2+=23.0;
 } else {
  s0+=7.0;
  s1+=7.0;
 }
} else {
 if(i0<67.5){
  s0+=2.0;
  s2+=2.0;
 } else {
  s1+=44.0;
  s2+=2.0;
 }
}
if(i2<44.792335510253906){
 if(i0<2039.0){
  s0+=1.0;
  s1+=10.0;
  s2+=15.0;
 } else {
  s0+=7.0;
 }
} else {
 if(i1<62.86077880859375){
  s1+=3.0;
  s2+=4.0;
 } else {
  s1+=50.0;
 }
}
if(i4<21.60419464111328){
 if(i1<108.0472412109375){
  s1+=6.0;
  s2+=32.0;
 } else {
  s1+=21.0;
 }
} else {
 if(i1<30.732189178466797){
  s0+=5.0;
 } else {
  s0+=1.0;
  s1+=25.0;
 }
}
if(i4<30.30502700805664){
 if(i2<44.586395263671875){
  s1+=7.0;
  s2+=22.0;
 } else {
  s1+=50.0;
  s2+=3.0;
 }
} else {
 s0+=8.0;
}
if(i4<22.23493194580078){
 if(i2<48.84217071533203){
  s1+=11.0;
  s2+=32.0;
 } else {
  s1+=14.0;
  s2+=4.0;
 }
} else {
 if(i4<33.719932556152344){
  s1+=22.0;
 } else {
  s0+=7.0;
 }
}
if(i1<72.38982391357422){
 if(i4<22.657764434814453){
  s2+=29.0;
 } else {
  s0+=4.0;
  s1+=6.0;
 }
} else {
 if(i0<89.5){
  s2+=6.0;
 } else {
  s1+=43.0;
  s2+=2.0;
 }
}
if(i2<53.806541442871094){
 if(i3<9.5){
  s0+=2.0;
  s1+=12.0;
  s2+=27.0;
 } else {
  s0+=6.0;
 }
} else {
 s1+=43.0;
}
if(i2<48.51344299316406){
 if(i4<31.770431518554688){
  s1+=10.0;
  s2+=23.0;
 } else {
  s0+=9.0;
 }
} else {
 if(i3<8.0){
  s1+=45.0;
 } else {
  s2+=3.0;
 }
}
if(i4<34.55352783203125){
 if(i2<45.65862274169922){
  s1+=7.0;
  s2+=24.0;
 } else {
  s1+=49.0;
 }
} else {
 if(i0<7407.5){
  s0+=9.0;
 } else {
  s1+=1.0;
 }
}
if(i1<20.337322235107422){
 s0+=8.0;
} else {
 if(i2<44.586395263671875){
  s0+=1.0;
  s1+=5.0;
  s2+=18.0;
 } else {
  s0+=1.0;
  s1+=50.0;
  s2+=7.0;
 }
}
if(i2<44.586395263671875){
 if(i0<2039.0){
  s1+=6.0;
  s2+=17.0;
 } else {
  s0+=6.0;
 }
} else {
 if(i1<62.4714241027832){
  s0+=1.0;
  s1+=3.0;
  s2+=5.0;
 } else {
  s1+=52.0;
 }
}
if(i1<59.91790771484375){
 if(i1<20.383190155029297){
  s0+=11.0;
 } else {
  s1+=3.0;
  s2+=13.0;
 }
} else {
 if(i3<4.5){
  s1+=2.0;
  s2+=5.0;
 } else {
  s1+=54.0;
  s2+=2.0;
 }
}
if(i1<62.4714241027832){
 if(i0<752.0){
  s1+=1.0;
  s2+=24.0;
 } else {
  s0+=6.0;
  s1+=1.0;
 }
} else {
 if(i0<99.0){
  s1+=2.0;
  s2+=5.0;
 } else {
  s1+=49.0;
  s2+=2.0;
 }
}
if(i2<53.155601501464844){
 if(i1<108.16877746582031){
  s0+=8.0;
  s1+=1.0;
  s2+=31.0;
 } else {
  s1+=11.0;
 }
} else {
 if(i3<7.5){
  s1+=36.0;
 } else {
  s0+=2.0;
  s2+=1.0;
 }
}
if(i1<94.82350158691406){
 if(i4<22.55989646911621){
  s1+=6.0;
  s2+=27.0;
 } else {
  s0+=9.0;
  s1+=11.0;
 }
} else {
 if(i2<36.29890823364258){
  s2+=1.0;
 } else {
  s1+=36.0;
 }
}
if(i4<22.16141700744629){
 if(i0<434.5){
  s1+=35.0;
  s2+=11.0;
 } else {
  s2+=12.0;
 }
} else {
 if(i1<20.383190155029297){
  s0+=2.0;
 } else {
  s0+=1.0;
  s1+=29.0;
 }
}
if(i4<22.657764434814453){
 if(i4<17.636507034301758){
  s1+=21.0;
  s2+=4.0;
 } else {
  s1+=9.0;
  s2+=25.0;
 }
} else {
 if(i2<46.47178649902344){
  s0+=4.0;
 } else {
  s1+=27.0;
 }
}
if(i1<100.7241439819336){
 if(i2<45.65862274169922){
  s0+=3.0;
  s1+=2.0;
  s2+=27.0;
 } else {
  s1+=22.0;
  s2+=4.0;
 }
} else {
 s1+=32.0;
}
if(i2<44.52416229248047){
 if(i4<30.65807342529297){
  s1+=7.0;
  s2+=21.0;
 } else {
  s0+=10.0;
 }
} else {
 if(i3<7.5){
  s1+=45.0;
  s2+=2.0;
 } else {
  s1+=2.0;
  s2+=3.0;
 }
}
if(i4<30.30502700805664){
 if(i1<51.82986068725586){
  s1+=1.0;
  s2+=16.0;
 } else {
  s1+=58.0;
  s2+=8.0;
 }
} else {
 s0+=7.0;
}
if(i2<38.172828674316406){
 if(i0<2377.0){
  s0+=2.0;
  s1+=1.0;
  s2+=9.0;
 } else {
  s0+=9.0;
 }
} else {
 if(i3<7.5){
  s1+=57.0;
  s2+=1.0;
 } else {
  s0+=1.0;
  s2+=10.0;
 }
}
if(i2<48.51344299316406){
 if(i4<30.65807342529297){
  s1+=8.0;
  s2+=29.0;
 } else {
  s0+=9.0;
 }
} else {
 s1+=44.0;
}
if(i2<44.586395263671875){
 if(i0<2377.0){
  s0+=2.0;
  s1+=2.0;
  s2+=15.0;
 } else {
  s0+=6.0;
 }
} else {
 if(i3<7.5){
  s1+=59.0;
  s2+=2.0;
 } else {
  s1+=1.0;
  s2+=3.0;
 }
}
if(i1<67.09529876708984){
 if(i1<20.383190155029297){
  s0+=9.0;
 } else {
  s0+=2.0;
  s1+=4.0;
  s2+=19.0;
 }
} else {
 if(i2<36.10824966430664){
  s1+=2.0;
  s2+=9.0;
 } else {
  s1+=45.0;
 }
}
if(i3<7.5){
 if(i3<4.5){
  s0+=1.0;
  s1+=2.0;
  s2+=5.0;
 } else {
  s0+=1.0;
  s1+=60.0;
  s2+=7.0;
 }
} else {
 if(i4<26.409570693969727){
  s2+=12.0;
 } else {
  s0+=2.0;
 }
}
if(i1<62.86077880859375){
 if(i1<27.79424285888672){
  s0+=8.0;
 } else {
  s0+=1.0;
  s1+=2.0;
  s2+=16.0;
 }
} else {
 if(i2<35.06296157836914){
  s1+=3.0;
  s2+=8.0;
 } else {
  s1+=52.0;
 }
}
if(i2<45.79818344116211){
 if(i1<109.3489990234375){
  s0+=5.0;
  s1+=4.0;
  s2+=27.0;
 } else {
  s1+=12.0;
 }
} else {
 if(i1<59.91790771484375){
  s0+=2.0;
  s1+=4.0;
  s2+=2.0;
 } else {
  s1+=34.0;
 }
}
if(i2<53.049476623535156){
 if(i4<30.75594139099121){
  s1+=14.0;
  s2+=30.0;
 } else {
  s0+=11.0;
 }
} else {
 if(i2<55.40608215332031){
  s1+=5.0;
  s2+=1.0;
 } else {
  s1+=29.0;
 }
}
if(i2<48.93482208251953){
 if(i4<30.75594139099121){
  s1+=12.0;
  s2+=26.0;
 } else {
  s0+=9.0;
 }
} else {
 if(i3<7.5){
  s1+=39.0;
 } else {
  s0+=2.0;
  s2+=2.0;
 }
}
if(i2<48.84217071533203){
 if(i1<27.748374938964844){
  s0+=8.0;
 } else {
  s0+=1.0;
  s1+=9.0;
  s2+=30.0;
 }
} else {
 if(i0<550.5){
  s1+=32.0;
 } else {
  s1+=7.0;
  s2+=3.0;
 }
}
if(i2<48.84217071533203){
 if(i1<114.01968383789062){
  s0+=7.0;
  s1+=3.0;
  s2+=23.0;
 } else {
  s1+=8.0;
 }
} else {
 if(i1<62.4714241027832){
  s0+=1.0;
  s1+=3.0;
  s2+=1.0;
 } else {
  s1+=44.0;
 }
}
if(i2<44.586395263671875){
 if(i4<14.803359031677246){
  s1+=5.0;
 } else {
  s0+=3.0;
  s1+=3.0;
  s2+=21.0;
 }
} else {
 if(i4<30.092931747436523){
  s1+=53.0;
  s2+=2.0;
 } else {
  s0+=2.0;
  s1+=1.0;
 }
}
if(i2<53.049476623535156){
 if(i0<2398.5){
  s1+=15.0;
  s2+=29.0;
 } else {
  s0+=6.0;
 }
} else {
 s1+=40.0;
}
if(i3<7.5){
 if(i2<48.03792953491211){
  s0+=1.0;
  s1+=9.0;
  s2+=16.0;
 } else {
  s1+=45.0;
 }
} else {
 if(i1<29.248458862304688){
  s0+=4.0;
  s1+=2.0;
 } else {
  s2+=13.0;
 }
}
if(i4<22.23493194580078){
 if(i4<19.63300895690918){
  s1+=27.0;
  s2+=10.0;
 } else {
  s1+=1.0;
  s2+=19.0;
 }
} else {
 if(i2<54.04033279418945){
  s0+=6.0;
  s1+=1.0;
 } else {
  s1+=26.0;
 }
}
if(i1<27.79424285888672){
 s0+=9.0;
} else {
 if(i1<101.1185302734375){
  s0+=1.0;
  s1+=24.0;
  s2+=28.0;
 } else {
  s1+=28.0;
 }
}
if(i2<44.586395263671875){
 if(i0<1993.5){
  s0+=1.0;
  s1+=6.0;
  s2+=22.0;
 } else {
  s0+=6.0;
 }
} else {
 if(i1<59.91790771484375){
  s1+=2.0;
  s2+=6.0;
 } else {
  s1+=47.0;
 }
}
if(i3<7.5){
 if(i0<67.5){
  s0+=1.0;
  s2+=6.0;
 } else {
  s0+=1.0;
  s1+=51.0;
  s2+=13.0;
 }
} else {
 if(i1<27.834552764892578){
  s0+=5.0;
 } else {
  s2+=13.0;
 }
}
if(i0<1118.0){
 if(i1<51.82986068725586){
  s1+=2.0;
  s2+=17.0;
 } else {
  s1+=52.0;
  s2+=9.0;
 }
} else {
 if(i2<54.04033279418945){
  s0+=9.0;
 } else {
  s1+=1.0;
 }
}
if(i2<45.79818344116211){
 if(i0<2398.5){
  s0+=1.0;
  s1+=8.0;
  s2+=23.0;
 } else {
  s0+=8.0;
 }
} else {
 if(i1<64.576904296875){
  s0+=2.0;
  s1+=5.0;
  s2+=5.0;
 } else {
  s1+=38.0;
 }
}
if(i4<34.52558135986328){
 if(i2<44.726951599121094){
  s1+=8.0;
  s2+=24.0;
 } else {
  s1+=43.0;
  s2+=4.0;
 }
} else {
 if(i2<45.577720642089844){
  s0+=10.0;
 } else {
  s1+=1.0;
 }
}
if(i2<36.10824966430664){
 if(i4<30.75594139099121){
  s1+=1.0;
  s2+=17.0;
 } else {
  s0+=6.0;
 }
} else {
 if(i3<7.5){
  s1+=53.0;
  s2+=5.0;
 } else {
  s1+=1.0;
  s2+=7.0;
 }
}
if(i1<100.7241439819336){
 if(i0<729.0){
  s1+=15.0;
  s2+=29.0;
 } else {
  s0+=7.0;
  s1+=7.0;
 }
} else {
 s1+=32.0;
}
if(i4<22.23493194580078){
 if(i4<17.636507034301758){
  s1+=13.0;
  s2+=3.0;
 } else {
  s1+=7.0;
  s2+=23.0;
 }
} else {
 if(i2<54.04033279418945){
  s0+=7.0;
  s1+=1.0;
 } else {
  s1+=36.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
