/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area mean_intensity standard_deviation_intensity mean_max_distance_to_centroid_ratio touching_neighbor_count average_distance_of_touching_neighbors average_distance_of_n_nearest_neighbors=1 average_distance_of_n_nearest_neighbors=6 average_distance_of_n_nearest_neighbors=10
num_ground_truth_dimensions = 1
num_classes = 4
num_features = 9
max_depth = 3
num_trees = 100
apoc_version = 0.6.2
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
 float s3=0;
if(i2<56.08319854736328){
 if(i6<19.266345977783203){
  if(i0<200.0){
   s1+=16.0;
   s2+=17.0;
  } else {
   s2+=30.0;
  }
 } else {
  if(i5<42.42137145996094){
   s1+=5.0;
  } else {
   s0+=12.0;
   s3+=2.0;
  }
 }
} else {
 if(i6<10.849992752075195){
  if(i2<63.14203643798828){
   s1+=3.0;
  } else {
   s2+=2.0;
  }
 } else {
  if(i2<64.23873901367188){
   s1+=11.0;
   s2+=1.0;
  } else {
   s1+=23.0;
  }
 }
}
if(i7<30.481021881103516){
 if(i5<24.290130615234375){
  if(i8<21.05364418029785){
   s1+=25.0;
   s2+=8.0;
  } else {
   s1+=8.0;
   s2+=46.0;
  }
 } else {
  s1+=17.0;
 }
} else {
 if(i3<1.6603097915649414){
  s3+=1.0;
 } else {
  if(i3<1.8925244808197021){
   s0+=12.0;
  } else {
   s0+=4.0;
   s1+=1.0;
  }
 }
}
if(i7<33.48728561401367){
 if(i6<17.02932357788086){
  if(i4<6.5){
   s1+=23.0;
   s2+=20.0;
  } else {
   s2+=27.0;
  }
 } else {
  if(i1<40.48993682861328){
   s0+=1.0;
  } else {
   s1+=28.0;
   s2+=5.0;
  }
 }
} else {
 s0+=18.0;
}
if(i1<81.55513000488281){
 if(i6<17.5800838470459){
  s2+=32.0;
 } else {
  if(i8<43.38426208496094){
   s0+=1.0;
   s1+=9.0;
   s2+=2.0;
  } else {
   s0+=13.0;
   s3+=1.0;
  }
 }
} else {
 if(i2<51.00702667236328){
  if(i5<26.282230377197266){
   s1+=1.0;
   s2+=11.0;
  } else {
   s0+=4.0;
  }
 } else {
  if(i0<138.5){
   s1+=5.0;
   s2+=2.0;
  } else {
   s1+=40.0;
   s2+=1.0;
  }
 }
}
if(i6<17.678394317626953){
 if(i1<103.63835144042969){
  if(i7<23.4735107421875){
   s2+=45.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 } else {
  if(i7<17.46863555908203){
   s1+=20.0;
  } else {
   s0+=1.0;
   s1+=10.0;
   s2+=5.0;
  }
 }
} else {
 if(i6<31.34742546081543){
  if(i8<38.89329528808594){
   s1+=22.0;
   s2+=2.0;
  } else {
   s0+=2.0;
   s1+=3.0;
  }
 } else {
  s0+=8.0;
 }
}
if(i1<103.63835144042969){
 if(i8<25.82257843017578){
  s2+=47.0;
 } else {
  if(i2<54.867584228515625){
   s0+=11.0;
   s1+=2.0;
   s3+=2.0;
  } else {
   s1+=18.0;
  }
 }
} else {
 if(i3<2.0599770545959473){
  if(i2<30.83489227294922){
   s2+=1.0;
  } else {
   s1+=39.0;
   s2+=1.0;
  }
 } else {
  s2+=1.0;
 }
}
if(i8<34.83399200439453){
 if(i2<51.37269973754883){
  if(i5<25.26264190673828){
   s2+=42.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i7<18.2554931640625){
   s1+=24.0;
  } else {
   s1+=31.0;
   s2+=7.0;
  }
 }
} else {
 if(i8<42.32771301269531){
  if(i6<27.932483673095703){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=14.0;
 }
}
if(i7<30.481021881103516){
 if(i2<51.222740173339844){
  if(i1<132.56243896484375){
   s2+=41.0;
  } else {
   s1+=5.0;
  }
 } else {
  s1+=52.0;
 }
} else {
 if(i8<43.38426208496094){
  if(i3<1.6995649337768555){
   s1+=2.0;
  } else {
   s0+=4.0;
  }
 } else {
  s0+=18.0;
 }
}
if(i6<24.1817626953125){
 if(i3<1.7644087076187134){
  if(i2<46.454261779785156){
   s2+=5.0;
  } else {
   s1+=37.0;
   s2+=1.0;
  }
 } else {
  if(i6<17.28889274597168){
   s1+=13.0;
   s2+=38.0;
  } else {
   s0+=1.0;
   s1+=11.0;
   s2+=2.0;
  }
 }
} else {
 if(i5<44.99900817871094){
  if(i7<33.080970764160156){
   s0+=2.0;
  } else {
   s1+=2.0;
  }
 } else {
  s0+=10.0;
 }
}
if(i5<35.68580627441406){
 if(i4<6.5){
  if(i1<74.91145324707031){
   s0+=1.0;
   s1+=2.0;
   s2+=5.0;
  } else {
   s1+=54.0;
   s2+=10.0;
  }
 } else {
  if(i2<60.57305908203125){
   s1+=1.0;
   s2+=23.0;
  } else {
   s1+=11.0;
  }
 }
} else {
 if(i6<22.401290893554688){
  s1+=1.0;
 } else {
  if(i8<46.128074645996094){
   s0+=2.0;
   s1+=1.0;
  } else {
   s0+=11.0;
  }
 }
}
if(i8<26.212078094482422){
 if(i3<1.7407561540603638){
  if(i1<88.18504333496094){
   s2+=15.0;
  } else {
   s1+=25.0;
  }
 } else {
  if(i1<124.07676696777344){
   s2+=38.0;
  } else {
   s1+=3.0;
  }
 }
} else {
 if(i1<53.244754791259766){
  if(i0<7407.5){
   s0+=11.0;
   s1+=2.0;
  } else {
   s0+=1.0;
   s3+=1.0;
  }
 } else {
  if(i4<3.5){
   s0+=1.0;
  } else {
   s1+=24.0;
   s2+=1.0;
  }
 }
}
if(i1<77.57296752929688){
 if(i0<1102.0){
  if(i2<54.924583435058594){
   s0+=5.0;
   s2+=24.0;
  } else {
   s1+=6.0;
   s2+=1.0;
  }
 } else {
  s0+=12.0;
 }
} else {
 if(i0<98.5){
  if(i5<21.88893699645996){
   s2+=4.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i3<1.9180903434753418){
   s1+=57.0;
   s2+=2.0;
  } else {
   s2+=9.0;
  }
 }
}
if(i8<35.55104064941406){
 if(i1<106.08152770996094){
  if(i8<27.493669509887695){
   s1+=3.0;
   s2+=42.0;
  } else {
   s1+=15.0;
  }
 } else {
  if(i3<2.0599770545959473){
   s1+=37.0;
   s2+=3.0;
  } else {
   s2+=1.0;
  }
 }
} else {
 if(i3<1.6995649337768555){
  if(i2<36.873836517333984){
   s0+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i5<42.15412139892578){
   s0+=4.0;
   s1+=1.0;
  } else {
   s0+=13.0;
  }
 }
}
if(i8<38.612972259521484){
 if(i6<17.5800838470459){
  if(i1<103.63835144042969){
   s1+=2.0;
   s2+=51.0;
  } else {
   s1+=29.0;
   s2+=5.0;
  }
 } else {
  if(i7<21.738975524902344){
   s1+=1.0;
   s2+=2.0;
  } else {
   s1+=19.0;
   s2+=1.0;
  }
 }
} else {
 s0+=12.0;
}
if(i6<22.718416213989258){
 if(i4<7.5){
  if(i0<121.5){
   s1+=3.0;
   s2+=11.0;
  } else {
   s0+=2.0;
   s1+=52.0;
   s2+=21.0;
  }
 } else {
  if(i4<9.5){
   s2+=14.0;
  } else {
   s1+=2.0;
   s2+=1.0;
  }
 }
} else {
 s0+=16.0;
}
if(i2<51.222740173339844){
 if(i6<20.96491813659668){
  if(i6<12.471555709838867){
   s1+=4.0;
   s2+=13.0;
  } else {
   s2+=28.0;
  }
 } else {
  if(i8<43.38426208496094){
   s1+=1.0;
  } else {
   s0+=15.0;
  }
 }
} else {
 if(i1<80.94537353515625){
  if(i8<27.493669509887695){
   s2+=7.0;
  } else {
   s0+=1.0;
   s1+=9.0;
   s3+=1.0;
  }
 } else {
  if(i0<131.5){
   s1+=1.0;
   s2+=2.0;
  } else {
   s1+=39.0;
   s2+=1.0;
  }
 }
}
if(i8<38.64649963378906){
 if(i1<71.7628173828125){
  if(i8<29.102222442626953){
   s2+=34.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  if(i4<4.5){
   s1+=3.0;
   s2+=9.0;
  } else {
   s1+=44.0;
   s2+=8.0;
  }
 }
} else {
 if(i1<25.79645538330078){
  if(i1<20.383190155029297){
   s0+=7.0;
  } else {
   s1+=1.0;
   s3+=1.0;
  }
 } else {
  s0+=11.0;
 }
}
if(i3<1.7706620693206787){
 if(i4<7.5){
  if(i8<24.521150588989258){
   s1+=27.0;
  } else {
   s1+=10.0;
   s2+=2.0;
  }
 } else {
  if(i1<37.488067626953125){
   s0+=7.0;
   s1+=1.0;
   s3+=3.0;
  } else {
   s2+=4.0;
  }
 }
} else {
 if(i2<54.924583435058594){
  if(i5<25.26264190673828){
   s1+=4.0;
   s2+=44.0;
  } else {
   s0+=5.0;
   s1+=2.0;
  }
 } else {
  if(i8<27.822372436523438){
   s1+=1.0;
   s2+=2.0;
  } else {
   s1+=10.0;
  }
 }
}
if(i1<103.63835144042969){
 if(i6<17.678394317626953){
  if(i2<60.667259216308594){
   s2+=42.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i6<22.718416213989258){
   s1+=16.0;
   s2+=4.0;
  } else {
   s0+=11.0;
   s1+=3.0;
   s3+=2.0;
  }
 }
} else {
 if(i3<1.8587749004364014){
  s1+=35.0;
 } else {
  if(i5<19.44696617126465){
   s2+=1.0;
  } else {
   s1+=4.0;
  }
 }
}
if(i2<53.357025146484375){
 if(i8<29.151103973388672){
  if(i2<49.2499885559082){
   s1+=1.0;
   s2+=36.0;
  } else {
   s1+=5.0;
   s2+=6.0;
  }
 } else {
  if(i8<42.32771301269531){
   s0+=3.0;
   s1+=6.0;
  } else {
   s0+=15.0;
  }
 }
} else {
 if(i4<7.5){
  if(i3<1.8896889686584473){
   s1+=40.0;
   s2+=1.0;
  } else {
   s1+=2.0;
   s2+=2.0;
  }
 } else {
  if(i8<37.93833923339844){
   s2+=2.0;
  } else {
   s3+=3.0;
  }
 }
}
if(i2<53.3033561706543){
 if(i7<23.586849212646484){
  if(i8<25.266679763793945){
   s1+=1.0;
   s2+=51.0;
  } else {
   s1+=1.0;
   s2+=4.0;
  }
 } else {
  if(i5<44.743919372558594){
   s0+=3.0;
   s1+=5.0;
  } else {
   s0+=11.0;
  }
 }
} else {
 if(i4<7.5){
  if(i8<37.747215270996094){
   s1+=38.0;
   s2+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i4<12.0){
   s0+=2.0;
   s2+=2.0;
  } else {
   s3+=2.0;
  }
 }
}
if(i5<31.275691986083984){
 if(i7<22.252147674560547){
  if(i1<106.2996826171875){
   s2+=44.0;
  } else {
   s1+=30.0;
   s2+=4.0;
  }
 } else {
  if(i8<27.94060516357422){
   s2+=1.0;
  } else {
   s1+=18.0;
  }
 }
} else {
 if(i3<1.6995649337768555){
  if(i0<4692.0){
   s1+=3.0;
  } else {
   s0+=1.0;
   s3+=2.0;
  }
 } else {
  if(i8<38.64649963378906){
   s0+=2.0;
   s1+=2.0;
  } else {
   s0+=15.0;
  }
 }
}
if(i1<78.32546997070312){
 if(i8<26.212078094482422){
  s2+=37.0;
 } else {
  if(i2<54.907623291015625){
   s0+=16.0;
   s1+=5.0;
   s3+=1.0;
  } else {
   s1+=6.0;
  }
 }
} else {
 if(i3<2.2272491455078125){
  if(i4<4.5){
   s0+=1.0;
   s2+=2.0;
  } else {
   s1+=47.0;
   s2+=4.0;
  }
 } else {
  s2+=3.0;
 }
}
if(i5<42.42137145996094){
 if(i2<48.92601013183594){
  if(i0<1416.5){
   s1+=2.0;
   s2+=50.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i0<549.0){
   s1+=45.0;
   s2+=5.0;
  } else {
   s1+=3.0;
   s2+=4.0;
  }
 }
} else {
 s0+=10.0;
}
if(i7<28.81574249267578){
 if(i8<27.493669509887695){
  if(i1<106.2996826171875){
   s1+=1.0;
   s2+=42.0;
  } else {
   s1+=26.0;
   s2+=4.0;
  }
 } else {
  s1+=18.0;
 }
} else {
 if(i8<42.32771301269531){
  if(i0<1841.0){
   s0+=10.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=20.0;
 }
}
if(i3<1.7432769536972046){
 if(i6<31.34742546081543){
  if(i2<36.672584533691406){
   s2+=3.0;
  } else {
   s0+=2.0;
   s1+=47.0;
   s2+=3.0;
  }
 } else {
  s0+=4.0;
 }
} else {
 if(i1<104.44964599609375){
  if(i5<29.984874725341797){
   s1+=3.0;
   s2+=38.0;
  } else {
   s0+=6.0;
   s1+=4.0;
  }
 } else {
  s1+=12.0;
 }
}
if(i2<51.222740173339844){
 if(i6<19.014209747314453){
  if(i8<30.379627227783203){
   s1+=1.0;
   s2+=45.0;
  } else {
   s0+=2.0;
   s1+=3.0;
  }
 } else {
  if(i6<21.296009063720703){
   s1+=2.0;
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i4<7.5){
  if(i1<103.63835144042969){
   s0+=1.0;
   s1+=13.0;
   s2+=3.0;
  } else {
   s1+=39.0;
  }
 } else {
  if(i8<29.759170532226562){
   s2+=1.0;
  } else {
   s0+=4.0;
   s3+=1.0;
  }
 }
}
if(i5<42.42137145996094){
 if(i4<6.5){
  if(i2<38.430870056152344){
   s0+=1.0;
   s2+=19.0;
  } else {
   s1+=40.0;
   s2+=5.0;
  }
 } else {
  if(i2<64.69063568115234){
   s0+=1.0;
   s1+=3.0;
   s2+=30.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i6<47.61204147338867){
  s0+=14.0;
 } else {
  s3+=1.0;
 }
}
if(i8<35.16218566894531){
 if(i2<49.90615463256836){
  if(i5<24.910083770751953){
   s1+=1.0;
   s2+=47.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i4<6.5){
   s1+=39.0;
   s2+=6.0;
  } else {
   s1+=3.0;
   s2+=6.0;
  }
 }
} else {
 if(i3<1.7207732200622559){
  if(i0<634.0){
   s0+=2.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  s0+=12.0;
 }
}
if(i6<22.718416213989258){
 if(i8<25.430095672607422){
  if(i1<99.81243896484375){
   s2+=46.0;
  } else {
   s1+=21.0;
   s2+=2.0;
  }
 } else {
  if(i2<54.851898193359375){
   s0+=3.0;
   s1+=2.0;
   s2+=1.0;
  } else {
   s1+=24.0;
  }
 }
} else {
 if(i3<1.722081184387207){
  if(i3<1.688521385192871){
   s0+=2.0;
  } else {
   s1+=3.0;
  }
 } else {
  s0+=18.0;
 }
}
if(i5<24.727277755737305){
 if(i7<17.67115020751953){
  if(i2<42.61824035644531){
   s2+=7.0;
  } else {
   s1+=18.0;
   s2+=1.0;
  }
 } else {
  if(i0<424.5){
   s1+=9.0;
   s2+=25.0;
  } else {
   s2+=22.0;
  }
 }
} else {
 if(i8<38.612972259521484){
  if(i1<40.92401885986328){
   s0+=1.0;
  } else {
   s1+=21.0;
   s2+=1.0;
  }
 } else {
  s0+=17.0;
 }
}
if(i8<38.89329528808594){
 if(i8<27.94060516357422){
  if(i7<17.438220977783203){
   s1+=16.0;
   s2+=7.0;
  } else {
   s1+=6.0;
   s2+=42.0;
  }
 } else {
  s1+=23.0;
 }
} else {
 if(i7<52.275474548339844){
  s0+=21.0;
 } else {
  if(i5<62.90856170654297){
   s3+=3.0;
  } else {
   s0+=4.0;
  }
 }
}
if(i1<106.08152770996094){
 if(i6<17.02932357788086){
  if(i7<26.202194213867188){
   s1+=1.0;
   s2+=41.0;
  } else {
   s0+=2.0;
  }
 } else {
  if(i5<35.68580627441406){
   s1+=23.0;
   s2+=3.0;
  } else {
   s0+=10.0;
   s1+=1.0;
   s3+=4.0;
  }
 }
} else {
 if(i2<32.95321273803711){
  s2+=2.0;
 } else {
  if(i3<1.6949341297149658){
   s1+=12.0;
   s2+=1.0;
  } else {
   s1+=22.0;
  }
 }
}
if(i8<38.64649963378906){
 if(i2<51.222740173339844){
  if(i1<132.56243896484375){
   s1+=2.0;
   s2+=49.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i3<1.8829153776168823){
   s0+=1.0;
   s1+=42.0;
   s2+=1.0;
  } else {
   s1+=2.0;
   s2+=5.0;
  }
 }
} else {
 if(i3<1.6713534593582153){
  s3+=2.0;
 } else {
  s0+=15.0;
 }
}
if(i1<77.57296752929688){
 if(i7<24.906837463378906){
  s2+=30.0;
 } else {
  if(i5<44.99900817871094){
   s0+=1.0;
   s1+=7.0;
  } else {
   s0+=14.0;
   s3+=3.0;
  }
 }
} else {
 if(i8<21.553438186645508){
  s1+=24.0;
 } else {
  if(i2<31.909244537353516){
   s2+=12.0;
  } else {
   s0+=1.0;
   s1+=28.0;
   s2+=2.0;
  }
 }
}
if(i2<49.90615463256836){
 if(i6<21.296009063720703){
  if(i8<29.97711944580078){
   s1+=2.0;
   s2+=45.0;
  } else {
   s0+=1.0;
   s1+=2.0;
  }
 } else {
  s0+=9.0;
 }
} else {
 if(i7<30.481021881103516){
  if(i3<2.1465251445770264){
   s1+=54.0;
   s2+=3.0;
  } else {
   s2+=1.0;
  }
 } else {
  if(i6<37.44092559814453){
   s0+=4.0;
  } else {
   s3+=1.0;
  }
 }
}
if(i7<31.075740814208984){
 if(i2<49.90615463256836){
  if(i1<135.3047332763672){
   s2+=38.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i3<1.9032764434814453){
   s1+=54.0;
   s2+=1.0;
  } else {
   s1+=2.0;
   s2+=3.0;
  }
 }
} else {
 if(i8<42.32771301269531){
  if(i0<1786.0){
   s0+=1.0;
  } else {
   s1+=2.0;
  }
 } else {
  s0+=18.0;
 }
}
if(i1<125.57444763183594){
 if(i8<27.822372436523438){
  if(i1<112.928466796875){
   s1+=2.0;
   s2+=55.0;
  } else {
   s1+=3.0;
   s2+=2.0;
  }
 } else {
  if(i7<33.48728561401367){
   s0+=2.0;
   s1+=23.0;
  } else {
   s0+=15.0;
   s1+=1.0;
   s3+=3.0;
  }
 }
} else {
 s1+=16.0;
}
if(i7<30.481021881103516){
 if(i3<1.8587749004364014){
  if(i1<79.21947479248047){
   s1+=3.0;
   s2+=18.0;
  } else {
   s1+=38.0;
   s2+=5.0;
  }
 } else {
  if(i0<127.5){
   s1+=5.0;
  } else {
   s1+=2.0;
   s2+=31.0;
  }
 }
} else {
 if(i2<41.27275848388672){
  s0+=13.0;
 } else {
  if(i0<1841.0){
   s0+=3.0;
  } else {
   s1+=3.0;
   s3+=1.0;
  }
 }
}
if(i2<54.79094696044922){
 if(i7<23.586849212646484){
  if(i7<14.029439926147461){
   s1+=2.0;
   s2+=1.0;
  } else {
   s1+=1.0;
   s2+=49.0;
  }
 } else {
  if(i5<42.8975944519043){
   s0+=1.0;
   s1+=6.0;
  } else {
   s0+=16.0;
  }
 }
} else {
 s1+=46.0;
}
if(i1<103.63835144042969){
 if(i8<26.212078094482422){
  s2+=49.0;
 } else {
  if(i5<31.42172622680664){
   s1+=14.0;
  } else {
   s0+=15.0;
   s1+=3.0;
   s3+=1.0;
  }
 }
} else {
 if(i4<3.5){
  s0+=1.0;
 } else {
  if(i3<2.1583545207977295){
   s1+=38.0;
  } else {
   s2+=1.0;
  }
 }
}
if(i7<28.567176818847656){
 if(i1<124.78358459472656){
  if(i3<1.7403732538223267){
   s1+=17.0;
   s2+=12.0;
  } else {
   s1+=3.0;
   s2+=42.0;
  }
 } else {
  s1+=21.0;
 }
} else {
 if(i0<7407.5){
  if(i5<44.743919372558594){
   s0+=4.0;
   s1+=4.0;
  } else {
   s0+=17.0;
  }
 } else {
  s3+=2.0;
 }
}
if(i2<53.3033561706543){
 if(i6<21.296009063720703){
  if(i1<132.12887573242188){
   s1+=1.0;
   s2+=46.0;
  } else {
   s1+=6.0;
  }
 } else {
  s0+=13.0;
 }
} else {
 if(i1<80.94537353515625){
  if(i4<7.5){
   s1+=7.0;
   s2+=2.0;
  } else {
   s0+=1.0;
   s2+=2.0;
  }
 } else {
  s1+=44.0;
 }
}
if(i2<54.8780632019043){
 if(i0<1047.0){
  if(i7<28.749130249023438){
   s1+=10.0;
   s2+=48.0;
  } else {
   s0+=5.0;
  }
 } else {
  s0+=15.0;
 }
} else {
 if(i4<7.5){
  if(i3<1.9022071361541748){
   s1+=38.0;
   s2+=1.0;
  } else {
   s1+=2.0;
   s2+=1.0;
  }
 } else {
  s2+=2.0;
 }
}
if(i2<49.90615463256836){
 if(i5<25.26264190673828){
  if(i5<16.34247589111328){
   s1+=2.0;
   s2+=10.0;
  } else {
   s2+=39.0;
  }
 } else {
  if(i8<42.32771301269531){
   s1+=4.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i5<35.26472854614258){
  if(i0<549.0){
   s1+=49.0;
   s2+=3.0;
  } else {
   s1+=3.0;
   s2+=2.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i7<29.19800567626953){
 if(i3<1.9429404735565186){
  if(i2<51.222740173339844){
   s1+=3.0;
   s2+=24.0;
  } else {
   s1+=48.0;
   s2+=5.0;
  }
 } else {
  s2+=22.0;
 }
} else {
 if(i8<38.64649963378906){
  if(i6<22.401290893554688){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=18.0;
 }
}
if(i2<56.36311721801758){
 if(i8<27.600311279296875){
  if(i7<15.14867877960205){
   s1+=3.0;
   s2+=3.0;
  } else {
   s1+=3.0;
   s2+=49.0;
  }
 } else {
  if(i1<131.88259887695312){
   s0+=21.0;
   s1+=3.0;
   s3+=1.0;
  } else {
   s1+=2.0;
  }
 }
} else {
 if(i1<75.0165786743164){
  if(i2<61.92256164550781){
   s2+=2.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i0<141.0){
   s2+=1.0;
  } else {
   s1+=31.0;
  }
 }
}
if(i8<38.89329528808594){
 if(i2<56.08319854736328){
  if(i6<19.266345977783203){
   s1+=10.0;
   s2+=46.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i5<28.6876220703125){
   s1+=35.0;
   s2+=1.0;
  } else {
   s1+=7.0;
   s2+=3.0;
  }
 }
} else {
 if(i6<49.36956024169922){
  s0+=13.0;
 } else {
  s3+=2.0;
 }
}
if(i5<38.542076110839844){
 if(i3<1.8885900974273682){
  if(i4<4.5){
   s2+=5.0;
  } else {
   s0+=1.0;
   s1+=58.0;
   s2+=17.0;
  }
 } else {
  if(i2<51.37269973754883){
   s2+=18.0;
  } else {
   s1+=3.0;
   s2+=2.0;
  }
 }
} else {
 if(i3<1.6489768028259277){
  s3+=1.0;
 } else {
  s0+=17.0;
 }
}
if(i6<22.718416213989258){
 if(i2<51.222740173339844){
  if(i1<132.56243896484375){
   s2+=45.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i0<370.0){
   s1+=35.0;
   s2+=1.0;
  } else {
   s0+=1.0;
   s1+=18.0;
   s2+=4.0;
  }
 }
} else {
 if(i2<41.86863708496094){
  s0+=13.0;
 } else {
  if(i5<42.8975944519043){
   s1+=1.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i2<49.90615463256836){
 if(i7<24.013748168945312){
  if(i0<127.0){
   s1+=2.0;
   s2+=6.0;
  } else {
   s2+=42.0;
  }
 } else {
  if(i8<43.38426208496094){
   s1+=4.0;
  } else {
   s0+=8.0;
  }
 }
} else {
 if(i8<36.82514190673828){
  if(i3<1.8896889686584473){
   s1+=44.0;
   s2+=3.0;
  } else {
   s1+=3.0;
   s2+=6.0;
  }
 } else {
  if(i0<4501.5){
   s0+=2.0;
  } else {
   s3+=2.0;
  }
 }
}
if(i6<22.540157318115234){
 if(i2<51.222740173339844){
  if(i6<19.014209747314453){
   s0+=1.0;
   s1+=5.0;
   s2+=47.0;
  } else {
   s1+=3.0;
  }
 } else {
  if(i4<7.5){
   s1+=42.0;
   s2+=3.0;
  } else {
   s2+=1.0;
  }
 }
} else {
 if(i3<1.6812368631362915){
  s3+=3.0;
 } else {
  s0+=17.0;
 }
}
if(i1<104.66780090332031){
 if(i6<17.761520385742188){
  if(i8<28.819005966186523){
   s2+=56.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 } else {
  if(i5<42.8975944519043){
   s0+=1.0;
   s1+=15.0;
   s2+=2.0;
  } else {
   s0+=11.0;
   s3+=1.0;
  }
 }
} else {
 if(i2<38.20610809326172){
  if(i8<33.575767517089844){
   s2+=1.0;
  } else {
   s0+=2.0;
  }
 } else {
  s1+=31.0;
 }
}
if(i1<77.57296752929688){
 if(i7<24.178146362304688){
  s2+=24.0;
 } else {
  if(i1<42.44840621948242){
   s0+=10.0;
   s1+=2.0;
   s3+=1.0;
  } else {
   s0+=2.0;
   s1+=6.0;
  }
 }
} else {
 if(i3<1.9363235235214233){
  if(i4<4.5){
   s0+=1.0;
   s1+=1.0;
   s2+=7.0;
  } else {
   s1+=57.0;
   s2+=5.0;
  }
 } else {
  s2+=6.0;
 }
}
if(i5<38.48693084716797){
 if(i4<6.5){
  if(i6<10.639596939086914){
   s1+=2.0;
   s2+=6.0;
  } else {
   s0+=2.0;
   s1+=41.0;
   s2+=12.0;
  }
 } else {
  if(i2<59.67999267578125){
   s2+=32.0;
  } else {
   s1+=5.0;
  }
 }
} else {
 if(i4<13.5){
  s0+=20.0;
 } else {
  s3+=2.0;
 }
}
if(i8<27.493669509887695){
 if(i3<1.7135143280029297){
  if(i1<75.60542297363281){
   s2+=5.0;
  } else {
   s1+=14.0;
   s2+=1.0;
  }
 } else {
  if(i2<51.37269973754883){
   s2+=41.0;
  } else {
   s1+=9.0;
   s2+=8.0;
  }
 }
} else {
 if(i7<30.481021881103516){
  s1+=23.0;
 } else {
  if(i2<41.27275848388672){
   s0+=13.0;
  } else {
   s0+=4.0;
   s1+=3.0;
   s3+=1.0;
  }
 }
}
if(i6<22.718416213989258){
 if(i1<78.32546997070312){
  if(i8<26.212078094482422){
   s2+=33.0;
  } else {
   s1+=8.0;
  }
 } else {
  if(i3<1.944791555404663){
   s0+=1.0;
   s1+=49.0;
   s2+=9.0;
  } else {
   s1+=1.0;
   s2+=7.0;
  }
 }
} else {
 if(i5<42.42137145996094){
  s1+=2.0;
 } else {
  s0+=12.0;
 }
}
if(i1<77.57296752929688){
 if(i5<24.585472106933594){
  if(i8<27.197803497314453){
   s2+=32.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i8<35.16218566894531){
   s1+=8.0;
  } else {
   s0+=14.0;
   s1+=1.0;
   s3+=1.0;
  }
 }
} else {
 if(i6<10.639596939086914){
  if(i1<126.46047973632812){
   s2+=5.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<179.5){
   s1+=11.0;
   s2+=5.0;
  } else {
   s1+=41.0;
   s2+=2.0;
  }
 }
}
if(i2<54.799076080322266){
 if(i8<31.23794174194336){
  if(i7<15.038434982299805){
   s1+=3.0;
   s2+=1.0;
  } else {
   s1+=1.0;
   s2+=43.0;
  }
 } else {
  if(i3<1.8925244808197021){
   s0+=16.0;
   s1+=1.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 }
} else {
 if(i4<7.5){
  if(i6<10.849992752075195){
   s1+=5.0;
   s2+=1.0;
  } else {
   s1+=45.0;
  }
 } else {
  if(i0<448.0){
   s2+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i0<1164.5){
 if(i2<54.8780632019043){
  if(i1<130.33291625976562){
   s0+=3.0;
   s2+=53.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i3<1.8907582759857178){
   s1+=40.0;
   s2+=2.0;
  } else {
   s1+=2.0;
   s2+=1.0;
  }
 }
} else {
 if(i6<21.34857177734375){
  s1+=1.0;
 } else {
  if(i2<53.75656509399414){
   s0+=10.0;
  } else {
   s0+=2.0;
   s3+=1.0;
  }
 }
}
if(i1<78.02751159667969){
 if(i7<22.97684097290039){
  if(i2<65.89129638671875){
   s2+=39.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<35.669960021972656){
   s0+=2.0;
   s1+=7.0;
  } else {
   s0+=12.0;
   s3+=1.0;
  }
 }
} else {
 if(i3<2.1333260536193848){
  if(i8<38.796630859375){
   s1+=45.0;
   s2+=8.0;
  } else {
   s0+=2.0;
  }
 } else {
  s2+=5.0;
 }
}
if(i5<24.48322105407715){
 if(i2<54.06894302368164){
  if(i8<16.54326057434082){
   s1+=1.0;
  } else {
   s1+=1.0;
   s2+=55.0;
  }
 } else {
  if(i7<18.2554931640625){
   s1+=15.0;
  } else {
   s1+=13.0;
   s2+=2.0;
  }
 }
} else {
 if(i2<40.03996276855469){
  s0+=10.0;
 } else {
  if(i7<29.054271697998047){
   s1+=17.0;
   s2+=1.0;
  } else {
   s0+=3.0;
   s1+=3.0;
   s3+=1.0;
  }
 }
}
if(i6<21.627883911132812){
 if(i5<24.40720558166504){
  if(i2<56.08319854736328){
   s1+=5.0;
   s2+=49.0;
  } else {
   s1+=24.0;
   s2+=1.0;
  }
 } else {
  if(i0<68.0){
   s0+=1.0;
  } else {
   s1+=19.0;
   s2+=1.0;
  }
 }
} else {
 if(i6<49.36956024169922){
  if(i5<35.26472854614258){
   s1+=2.0;
  } else {
   s0+=17.0;
  }
 } else {
  s3+=3.0;
 }
}
if(i2<51.222740173339844){
 if(i6<26.773452758789062){
  if(i7<13.922492027282715){
   s1+=2.0;
  } else {
   s1+=3.0;
   s2+=47.0;
  }
 } else {
  s0+=13.0;
 }
} else {
 if(i4<7.5){
  if(i3<1.9429404735565186){
   s0+=1.0;
   s1+=48.0;
   s2+=1.0;
  } else {
   s2+=1.0;
  }
 } else {
  if(i5<30.73110580444336){
   s2+=3.0;
  } else {
   s0+=2.0;
   s3+=1.0;
  }
 }
}
if(i5<42.8975944519043){
 if(i2<49.90615463256836){
  if(i1<138.94935607910156){
   s1+=2.0;
   s2+=38.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i3<1.8896889686584473){
   s0+=2.0;
   s1+=49.0;
   s2+=2.0;
  } else {
   s1+=5.0;
   s2+=5.0;
  }
 }
} else {
 if(i4<13.5){
  s0+=14.0;
 } else {
  s3+=1.0;
 }
}
if(i8<38.85976791381836){
 if(i5<24.48322105407715){
  if(i1<106.08152770996094){
   s1+=4.0;
   s2+=48.0;
  } else {
   s1+=28.0;
   s2+=6.0;
  }
 } else {
  s1+=20.0;
 }
} else {
 if(i2<41.86863708496094){
  s0+=12.0;
 } else {
  if(i0<2489.5){
   s0+=1.0;
   s1+=1.0;
  } else {
   s0+=2.0;
  }
 }
}
if(i1<106.2996826171875){
 if(i6<17.678394317626953){
  if(i1<81.55513000488281){
   s2+=43.0;
  } else {
   s1+=3.0;
   s2+=9.0;
  }
 } else {
  if(i6<22.540157318115234){
   s1+=13.0;
   s2+=5.0;
  } else {
   s0+=11.0;
   s3+=1.0;
  }
 }
} else {
 if(i6<10.849992752075195){
  if(i5<17.528621673583984){
   s1+=3.0;
  } else {
   s2+=5.0;
  }
 } else {
  if(i2<38.88096618652344){
   s0+=1.0;
   s2+=1.0;
  } else {
   s1+=27.0;
  }
 }
}
if(i1<78.9215087890625){
 if(i8<27.197803497314453){
  s2+=32.0;
 } else {
  if(i2<54.907623291015625){
   s0+=19.0;
   s3+=2.0;
  } else {
   s1+=8.0;
  }
 }
} else {
 if(i5<14.849483489990234){
  if(i2<40.919307708740234){
   s2+=4.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i2<38.430870056152344){
   s2+=1.0;
  } else {
   s1+=48.0;
   s2+=4.0;
  }
 }
}
if(i2<51.00702667236328){
 if(i0<1199.0){
  if(i6<28.948413848876953){
   s1+=6.0;
   s2+=44.0;
  } else {
   s0+=2.0;
  }
 } else {
  s0+=9.0;
 }
} else {
 if(i8<35.55104064941406){
  if(i1<81.34247589111328){
   s1+=7.0;
   s2+=4.0;
  } else {
   s1+=43.0;
   s2+=2.0;
  }
 } else {
  if(i2<54.44816589355469){
   s0+=3.0;
  } else {
   s1+=1.0;
   s3+=1.0;
  }
 }
}
if(i6<33.15580368041992){
 if(i7<21.63935089111328){
  if(i7<17.547962188720703){
   s1+=18.0;
   s2+=8.0;
  } else {
   s1+=7.0;
   s2+=48.0;
  }
 } else {
  if(i8<38.64649963378906){
   s1+=25.0;
   s2+=2.0;
  } else {
   s0+=6.0;
   s1+=1.0;
  }
 }
} else {
 s0+=7.0;
}
if(i7<30.481021881103516){
 if(i2<49.90615463256836){
  if(i1<128.91781616210938){
   s2+=41.0;
  } else {
   s1+=2.0;
  }
 } else {
  if(i4<7.5){
   s1+=59.0;
   s2+=3.0;
  } else {
   s1+=1.0;
   s2+=1.0;
  }
 }
} else {
 s0+=15.0;
}
if(i1<106.2996826171875){
 if(i1<36.06459045410156){
  if(i4<13.5){
   s0+=6.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i2<54.91575241088867){
   s0+=3.0;
   s1+=1.0;
   s2+=48.0;
  } else {
   s1+=22.0;
   s2+=3.0;
  }
 }
} else {
 if(i2<31.509750366210938){
  s2+=1.0;
 } else {
  s1+=37.0;
 }
}
if(i8<25.90758514404297){
 if(i4<6.5){
  if(i8<21.081073760986328){
   s1+=17.0;
   s2+=2.0;
  } else {
   s1+=4.0;
   s2+=15.0;
  }
 } else {
  if(i6<17.769779205322266){
   s1+=7.0;
   s2+=34.0;
  } else {
   s1+=3.0;
  }
 }
} else {
 if(i8<44.222801208496094){
  if(i1<40.48993682861328){
   s0+=3.0;
   s1+=1.0;
  } else {
   s1+=28.0;
   s2+=1.0;
  }
 } else {
  s0+=7.0;
 }
}
if(i1<103.63835144042969){
 if(i0<775.5){
  if(i8<27.74162483215332){
   s2+=55.0;
  } else {
   s0+=1.0;
   s1+=12.0;
  }
 } else {
  if(i6<22.770977020263672){
   s1+=5.0;
  } else {
   s0+=12.0;
   s3+=1.0;
  }
 }
} else {
 if(i0<98.5){
  if(i5<26.282230377197266){
   s2+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i2<35.35126495361328){
   s2+=1.0;
  } else {
   s1+=32.0;
   s2+=1.0;
  }
 }
}
if(i2<49.90615463256836){
 if(i7<24.013748168945312){
  if(i2<46.91973114013672){
   s2+=44.0;
  } else {
   s1+=1.0;
   s2+=2.0;
  }
 } else {
  if(i8<43.38426208496094){
   s1+=6.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i4<7.5){
  if(i3<1.9032764434814453){
   s1+=48.0;
   s2+=1.0;
  } else {
   s2+=2.0;
  }
 } else {
  if(i3<1.9882080554962158){
   s0+=1.0;
   s3+=2.0;
  } else {
   s2+=6.0;
  }
 }
}
if(i1<77.57296752929688){
 if(i5<24.465545654296875){
  if(i8<27.197803497314453){
   s2+=31.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<35.669960021972656){
   s1+=10.0;
  } else {
   s0+=8.0;
   s3+=1.0;
  }
 }
} else {
 if(i6<10.639596939086914){
  if(i8<20.972293853759766){
   s1+=4.0;
  } else {
   s2+=8.0;
  }
 } else {
  if(i3<2.153900146484375){
   s0+=1.0;
   s1+=51.0;
   s2+=5.0;
  } else {
   s2+=2.0;
  }
 }
}
if(i7<31.40142059326172){
 if(i3<1.7594505548477173){
  if(i4<4.5){
   s2+=3.0;
  } else {
   s1+=33.0;
   s2+=4.0;
  }
 } else {
  if(i2<56.36311721801758){
   s1+=2.0;
   s2+=43.0;
  } else {
   s1+=10.0;
   s2+=1.0;
  }
 }
} else {
 if(i8<42.32771301269531){
  if(i4<8.5){
   s0+=2.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i4<13.5){
   s0+=19.0;
  } else {
   s3+=1.0;
  }
 }
}
if(i7<38.4261474609375){
 if(i2<49.254737854003906){
  if(i1<138.94935607910156){
   s1+=3.0;
   s2+=40.0;
  } else {
   s1+=4.0;
  }
 } else {
  if(i4<7.5){
   s1+=50.0;
   s2+=8.0;
  } else {
   s1+=2.0;
   s2+=4.0;
  }
 }
} else {
 if(i0<7407.5){
  s0+=9.0;
 } else {
  if(i7<61.10681915283203){
   s3+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i2<51.222740173339844){
 if(i0<1220.5){
  if(i8<30.379627227783203){
   s1+=1.0;
   s2+=42.0;
  } else {
   s0+=2.0;
   s1+=2.0;
  }
 } else {
  if(i5<42.42137145996094){
   s1+=3.0;
  } else {
   s0+=7.0;
  }
 }
} else {
 if(i3<1.8907582759857178){
  if(i5<38.542076110839844){
   s1+=48.0;
   s2+=2.0;
  } else {
   s0+=1.0;
   s3+=2.0;
  }
 } else {
  if(i0<313.5){
   s1+=5.0;
   s2+=2.0;
  } else {
   s2+=5.0;
  }
 }
}
if(i6<22.770977020263672){
 if(i2<52.2939453125){
  if(i7<24.013748168945312){
   s1+=6.0;
   s2+=45.0;
  } else {
   s0+=1.0;
   s1+=3.0;
  }
 } else {
  if(i4<7.5){
   s1+=47.0;
   s2+=2.0;
  } else {
   s2+=1.0;
  }
 }
} else {
 if(i3<1.6489768028259277){
  s3+=1.0;
 } else {
  s0+=16.0;
 }
}
if(i5<42.8975944519043){
 if(i8<27.493669509887695){
  if(i5<15.620668411254883){
   s1+=16.0;
   s2+=1.0;
  } else {
   s1+=18.0;
   s2+=39.0;
  }
 } else {
  if(i0<84.0){
   s0+=2.0;
  } else {
   s0+=2.0;
   s1+=32.0;
  }
 }
} else {
 if(i7<52.275474548339844){
  s0+=10.0;
 } else {
  if(i7<53.249271392822266){
   s3+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i2<54.8780632019043){
 if(i5<26.460494995117188){
  if(i2<53.3033561706543){
   s2+=60.0;
  } else {
   s1+=1.0;
   s2+=2.0;
  }
 } else {
  s0+=15.0;
 }
} else {
 if(i2<64.23873901367188){
  if(i2<64.02848052978516){
   s1+=16.0;
   s2+=2.0;
  } else {
   s2+=1.0;
  }
 } else {
  s1+=25.0;
 }
}
if(i1<101.5429916381836){
 if(i6<17.28889274597168){
  if(i5<24.48322105407715){
   s1+=1.0;
   s2+=44.0;
  } else {
   s0+=3.0;
   s1+=2.0;
  }
 } else {
  if(i8<43.38426208496094){
   s0+=2.0;
   s1+=13.0;
   s2+=4.0;
  } else {
   s0+=10.0;
   s3+=1.0;
  }
 }
} else {
 if(i6<10.610296249389648){
  if(i8<20.089895248413086){
   s1+=1.0;
  } else {
   s2+=3.0;
  }
 } else {
  if(i4<3.5){
   s0+=1.0;
  } else {
   s1+=34.0;
   s2+=3.0;
  }
 }
}
if(i2<49.254737854003906){
 if(i0<1220.5){
  if(i7<24.013748168945312){
   s2+=46.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 } else {
  if(i5<42.42137145996094){
   s1+=3.0;
  } else {
   s0+=11.0;
  }
 }
} else {
 if(i7<30.481021881103516){
  if(i2<54.799076080322266){
   s1+=8.0;
   s2+=3.0;
  } else {
   s1+=43.0;
   s2+=1.0;
  }
 } else {
  if(i3<1.6713534593582153){
   s3+=1.0;
  } else {
   s0+=3.0;
  }
 }
}
if(i2<54.8780632019043){
 if(i7<24.013748168945312){
  if(i1<130.33291625976562){
   s2+=54.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i6<14.254758834838867){
   s1+=3.0;
  } else {
   s0+=20.0;
   s1+=2.0;
   s3+=2.0;
  }
 }
} else {
 if(i6<10.849992752075195){
  s2+=2.0;
 } else {
  if(i4<7.5){
   s1+=33.0;
  } else {
   s2+=1.0;
  }
 }
}
if(i2<56.36311721801758){
 if(i8<30.379627227783203){
  if(i0<168.0){
   s1+=8.0;
   s2+=14.0;
  } else {
   s2+=39.0;
  }
 } else {
  if(i0<7088.5){
   s0+=17.0;
   s1+=3.0;
  } else {
   s3+=1.0;
  }
 }
} else {
 if(i7<19.51141357421875){
  s1+=20.0;
 } else {
  if(i8<27.493669509887695){
   s1+=2.0;
   s2+=4.0;
  } else {
   s1+=14.0;
  }
 }
}
if(i2<54.79094696044922){
 if(i8<38.64649963378906){
  if(i1<116.68736267089844){
   s1+=1.0;
   s2+=43.0;
  } else {
   s1+=9.0;
   s2+=1.0;
  }
 } else {
  if(i3<1.6995649337768555){
   s0+=3.0;
   s1+=1.0;
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i7<19.037586212158203){
  if(i7<18.2554931640625){
   s1+=12.0;
  } else {
   s1+=1.0;
   s2+=3.0;
  }
 } else {
  s1+=34.0;
 }
}
if(i2<56.28417205810547){
 if(i8<38.64649963378906){
  if(i0<168.0){
   s1+=14.0;
   s2+=15.0;
  } else {
   s1+=2.0;
   s2+=33.0;
  }
 } else {
  if(i1<30.54305648803711){
   s0+=2.0;
   s1+=1.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 s1+=46.0;
}
if(i7<30.481021881103516){
 if(i2<48.019187927246094){
  if(i5<25.069549560546875){
   s2+=36.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i3<1.880408525466919){
   s1+=56.0;
   s2+=3.0;
  } else {
   s1+=4.0;
   s2+=6.0;
  }
 }
} else {
 if(i7<51.4698486328125){
  if(i3<1.8925244808197021){
   s0+=12.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 } else {
  s3+=1.0;
 }
}
if(i7<22.329975128173828){
 if(i2<54.799076080322266){
  if(i5<24.84720230102539){
   s1+=2.0;
   s2+=50.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<7.5){
   s1+=27.0;
   s2+=1.0;
  } else {
   s2+=1.0;
  }
 }
} else {
 if(i1<42.44840621948242){
  if(i4<13.5){
   s0+=9.0;
   s1+=1.0;
  } else {
   s3+=1.0;
  }
 } else {
  if(i7<33.48728561401367){
   s1+=27.0;
   s2+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<17.678394317626953){
 if(i2<53.3033561706543){
  if(i5<25.26264190673828){
   s1+=3.0;
   s2+=53.0;
  } else {
   s0+=2.0;
   s1+=1.0;
  }
 } else {
  if(i7<28.378501892089844){
   s1+=26.0;
   s2+=1.0;
  } else {
   s0+=2.0;
  }
 }
} else {
 if(i5<42.42137145996094){
  if(i8<25.892364501953125){
   s2+=2.0;
  } else {
   s0+=1.0;
   s1+=21.0;
  }
 } else {
  if(i6<46.70292663574219){
   s0+=9.0;
  } else {
   s3+=1.0;
  }
 }
}
if(i1<113.92125701904297){
 if(i7<23.48401641845703){
  if(i6<14.113710403442383){
   s2+=33.0;
  } else {
   s1+=9.0;
   s2+=21.0;
  }
 } else {
  if(i5<42.42137145996094){
   s1+=11.0;
  } else {
   s0+=10.0;
   s3+=1.0;
  }
 }
} else {
 if(i0<74.0){
  s0+=2.0;
 } else {
  if(i4<6.5){
   s1+=26.0;
   s2+=1.0;
  } else {
   s1+=5.0;
   s2+=3.0;
  }
 }
}
if(i2<48.019187927246094){
 if(i8<29.935211181640625){
  s2+=40.0;
 } else {
  if(i5<44.743919372558594){
   s0+=1.0;
   s1+=5.0;
  } else {
   s0+=14.0;
  }
 }
} else {
 if(i4<7.5){
  if(i5<31.42172622680664){
   s1+=52.0;
   s2+=3.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 } else {
  if(i7<20.56640625){
   s2+=3.0;
  } else {
   s0+=1.0;
   s1+=1.0;
  }
 }
}
if(i6<24.1817626953125){
 if(i2<53.3033561706543){
  if(i1<127.1829605102539){
   s1+=1.0;
   s2+=51.0;
  } else {
   s1+=5.0;
  }
 } else {
  if(i3<1.880408525466919){
   s1+=46.0;
   s2+=1.0;
  } else {
   s2+=1.0;
  }
 }
} else {
 if(i2<53.75656509399414){
  if(i5<47.421932220458984){
   s0+=2.0;
   s1+=1.0;
  } else {
   s0+=10.0;
  }
 } else {
  s3+=4.0;
 }
}
if(i1<89.82034301757812){
 if(i8<27.493669509887695){
  if(i6<17.663209915161133){
   s2+=36.0;
  } else {
   s1+=1.0;
   s2+=4.0;
  }
 } else {
  if(i6<22.718416213989258){
   s1+=11.0;
  } else {
   s0+=12.0;
   s3+=2.0;
  }
 }
} else {
 if(i7<17.647018432617188){
  s1+=28.0;
 } else {
  if(i0<274.5){
   s0+=1.0;
   s1+=3.0;
   s2+=13.0;
  } else {
   s1+=11.0;
  }
 }
}
if(i2<54.799076080322266){
 if(i6<21.296009063720703){
  if(i1<119.59103393554688){
   s0+=5.0;
   s1+=2.0;
   s2+=39.0;
  } else {
   s1+=7.0;
  }
 } else {
  if(i4<13.5){
   s0+=17.0;
   s1+=1.0;
  } else {
   s3+=2.0;
  }
 }
} else {
 if(i5<28.6876220703125){
  if(i6<10.849992752075195){
   s1+=4.0;
   s2+=1.0;
  } else {
   s1+=35.0;
  }
 } else {
  if(i0<383.5){
   s2+=2.0;
  } else {
   s1+=7.0;
  }
 }
}
if(i1<101.92781066894531){
 if(i6<17.5800838470459){
  if(i5<28.049232482910156){
   s2+=41.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i5<42.42137145996094){
   s0+=1.0;
   s1+=20.0;
   s2+=3.0;
  } else {
   s0+=10.0;
  }
 }
} else {
 if(i5<22.34661102294922){
  s1+=35.0;
 } else {
  if(i6<11.497180938720703){
   s2+=4.0;
  } else {
   s0+=2.0;
   s1+=4.0;
   s2+=1.0;
  }
 }
}
if(i2<51.222740173339844){
 if(i0<1220.5){
  if(i8<20.42392921447754){
   s1+=5.0;
   s2+=7.0;
  } else {
   s0+=1.0;
   s1+=1.0;
   s2+=35.0;
  }
 } else {
  if(i8<43.38426208496094){
   s1+=1.0;
  } else {
   s0+=9.0;
  }
 }
} else {
 if(i1<52.58572006225586){
  if(i6<19.21736717224121){
   s0+=3.0;
  } else {
   s1+=1.0;
   s3+=1.0;
  }
 } else {
  if(i1<80.94537353515625){
   s1+=12.0;
   s2+=3.0;
  } else {
   s1+=43.0;
  }
 }
}
if(i1<89.6649169921875){
 if(i8<27.197803497314453){
  s2+=48.0;
 } else {
  if(i1<52.58572006225586){
   s0+=12.0;
   s1+=1.0;
  } else {
   s1+=14.0;
  }
 }
} else {
 if(i0<73.0){
  s2+=2.0;
 } else {
  if(i6<10.849992752075195){
   s1+=6.0;
   s2+=4.0;
  } else {
   s1+=33.0;
   s2+=2.0;
  }
 }
}
if(i7<30.925235748291016){
 if(i1<101.92781066894531){
  if(i2<54.91575241088867){
   s2+=41.0;
  } else {
   s1+=17.0;
   s2+=5.0;
  }
 } else {
  if(i2<32.95321273803711){
   s2+=3.0;
  } else {
   s1+=36.0;
   s2+=4.0;
  }
 }
} else {
 if(i3<1.6995649337768555){
  if(i3<1.688521385192871){
   s0+=2.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=13.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 if (max_s < s3) {
  max_s = s3;
  cls=4;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
