
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Measure the distance to neighboring cells &#8212; Bio-image Analysis with Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Neighbors of neighbors" href="neighbors_of_neighbors.html" />
    <link rel="prev" title="Distance-meshes" href="mesh_with_distances.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Bio-image Analysis with Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../01_introduction/readme.html">
   Setting up your computer
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_introduction/setup_conda_environments.html">
     Setting up Python and Conda environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../01_introduction/trailer.html">
     Trailer: bio-image analysis with Python
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../02_python_basics/readme.html">
   Python basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/01_our_first_juptyer_notebook.html">
     Python code in Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/02_Math_in_python.html">
     Basic math in python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/03_Dont_try_this_at_home.html">
     Pitfalls when working with Jupyter notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/04_Basic_types.html">
     Basic types in python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/07_Conditions.html">
     Conditions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/08_loops.html">
     Loops
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../02_python_basics/09_custom_functions.html">
     Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../03_advanced_python/readme.html">
   Advanced python programming
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_advanced_python/custom_libraries.html">
     Custom libraries
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../03_advanced_python/functional_parameters.html">
     Functional parameters
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../12_image_analysis_basics/readme.html">
   Image analysis basics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_image_analysis_basics/01_Introduction_to_image_processing.html">
     Introduction to image processing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_image_analysis_basics/02_Working_with_images.html">
     Working with images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_image_analysis_basics/03_scikit_image.html">
     scikit-image for processing images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../12_image_analysis_basics/analyse_banana_data_set.html">
     Exercise: Analyse the bending of a banana in MRI
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../15_gpu_acceleration/readme.html">
   GPU accelerated image processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../15_gpu_acceleration/clesperanto.html">
     clEsperanto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../15_gpu_acceleration/why_GPU_acceleration.html">
     Why GPU-acceleration makes sense
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../16_3d_image_visualization/readme.html">
   Image visualization in 3D
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../16_3d_image_visualization/Volumetric_image_processing.html">
     Loading, processing and visualising 3D images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16_3d_image_visualization/inspecting_3d_images.html">
     Inspecting 3D image data with pyclesperanto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16_3d_image_visualization/05_napari.html">
     Interactive image visualization with napari
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../16_3d_image_visualization/10_nd_image_data.html">
     Multidimensional image stacks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../18_image_filtering/readme.html">
   Image filtering
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../18_image_filtering/01_Filtering.html">
     Filtering images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18_image_filtering/edge_detection_and_enhancement.html">
     Edge detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18_image_filtering/simpleitk.html">
     Processing images using SimpleITK
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18_image_filtering/nsbatwm.html">
     Segment blobs and things with membranes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../18_image_filtering/feature_stacks.html">
     Generating feature stacks
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../20_image_segmentation/readme.html">
   Image segmentation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/06_Introduction_to_image_segmentation.html">
     Introduction to image segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/07_Thresholding.html">
     Thresholding
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/08_binary_mask_refinement.html">
     Binary mask refinement
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/09_Labeling.html">
     Labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/connected_component_labeling.html">
     Counting blobs with pyclesperanto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/touching_objects_labeling.html">
     Touching object labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/voronoi_otsu_labeling.html">
     Voronoi-Otsu-labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/watershed_objects_labeling.html">
     Watershed objects labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/segmentation_2d_membranes.html">
     Image Segmentation from membrane images
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/Segmentation_3D.html">
     3D Image Segmentation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/scikit_learn_random_forest_pixel_classifier.html">
     Pixel classification using Scikit image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/apoc_object_segmenter.html">
     Object segmentation on OpenCL-compatible GPUs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/apoc_pixel_classifier_continue_training.html">
     Pixel classification on OpenCL-compatible GPUs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/apoc_probability_mapper.html">
     Probability maps
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/cellpose.html">
     Image Segmentation with CellPose
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../20_image_segmentation/stardist.html">
     Image segmentation with StarDist
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../22_feature_extraction/readme.html">
   Feature extraction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../22_feature_extraction/count_blobs.html">
     Counting blobs with pyclesperanto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../22_feature_extraction/quantitative_measurements.html">
     Quantitative image analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../22_feature_extraction/label_statistics.html">
     Basic statistics with pyclesperanto
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../22_feature_extraction/cell_classification.html">
     Cell classification using Random Forest Classifiers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="readme.html">
   Neighborhood analysis in tissues
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="neighborhood_definitions.html">
     Neighborhood definitions
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mesh_between_centroids.html">
     Mesh between centroids
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mesh_between_touching_neighbors.html">
     Mesh between touching neighbors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mesh_nearest_neighbors.html">
     Mesh nearest neighbors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="mesh_with_distances.html">
     Distance-meshes
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Measure the distance to neighboring cells
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="neighbors_of_neighbors.html">
     Neighbors of neighbors
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="other_proximal_labels_count.html">
     Count proximal labels in an other label image
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="quantitative_neighbor_maps.html">
     Quantitative maps from neighbor statistics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../28_colocalization/readme.html">
   Colocalization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../28_colocalization/counting_nuclei_multichannel.html">
     Counting nuclei according to expression in multiple channels
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../28_colocalization/differentiate_nuclei_intensity.html">
     Differentiating nuclei according to signal intensity
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../28_colocalization/measure_overlap_between_label_images.html">
     Measure overlap between two label images
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../33_batch_processing/readme.html">
   Batch processing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../33_batch_processing/12_process_folders.html">
     How process files in a folder
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../35_parameter_optimization/readme.html">
   Parameter optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../35_parameter_optimization/label_image_optimizer.html">
     Optimize segmentation / labeling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../35_parameter_optimization/sparse_label_image_optimizer.html">
     Optimize image segmentation / labeling with spare annotations
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../35_parameter_optimization/membrane_segmentation.html">
     Segmenting cells with fluorescent membranes using Random Forest Classifiers
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../40_tabular_data_wrangling/readme.html">
   Tabular data wrangling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../40_tabular_data_wrangling/append_tables.html">
     Append tables
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../40_tabular_data_wrangling/pandas.html">
     Working with tables in pandas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../51_plotting/readme.html">
   Plotting
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../51_plotting/11_plotting.html">
     Plotting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../51_plotting/bland_altman_analysis.html">
     Comparison of means
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/25_neighborhood_relationships_between_cells/distance_to_other_labels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/haesleinhuepf/BioImageAnalysisNotebooks"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/haesleinhuepf/BioImageAnalysisNotebooks/issues/new?title=Issue%20on%20page%20%2F25_neighborhood_relationships_between_cells/distance_to_other_labels.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/haesleinhuepf/BioImageAnalysisNotebooks/main?urlpath=tree/docs/25_neighborhood_relationships_between_cells/distance_to_other_labels.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Measure the distance to neighboring cells</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="measure-the-distance-to-neighboring-cells">
<h1>Measure the distance to neighboring cells<a class="headerlink" href="#measure-the-distance-to-neighboring-cells" title="Permalink to this headline">¶</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pyclesperanto_prototype</span> <span class="k">as</span> <span class="nn">cle</span>

<span class="n">cle</span><span class="o">.</span><span class="n">get_device</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;gfx90c on Platform: AMD Accelerated Parallel Processing (2 refs)&gt;
</pre></div>
</div>
</div>
</div>
<p>Our starting point is a label image and another label image, where some of the labels in the first image are selected from.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">label_image</span> <span class="o">=</span> <span class="n">cle</span><span class="o">.</span><span class="n">artificial_tissue_2d</span><span class="p">()</span>
<span class="n">cle</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/distance_to_other_labels_3_0.png" src="../_images/distance_to_other_labels_3_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">random_vector</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">label_image</span><span class="o">.</span><span class="n">max</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)))</span>
<span class="n">sparse_labels</span> <span class="o">=</span> <span class="n">cle</span><span class="o">.</span><span class="n">exclude_labels_with_values_out_of_range</span><span class="p">(</span><span class="n">random_vector</span><span class="p">,</span> <span class="n">label_image</span><span class="p">,</span> <span class="n">minimum_value_range</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">maximum_value_range</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">cle</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">sparse_labels</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/distance_to_other_labels_4_0.png" src="../_images/distance_to_other_labels_4_0.png" />
</div>
</div>
<p>We now count for every label in <code class="docutils literal notranslate"><span class="pre">label_image</span></code>, how many labels are proximal to it in the <code class="docutils literal notranslate"><span class="pre">sparse_labels</span></code> image. For measuring the distance, we use the centroid distance.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">distance_map</span> <span class="o">=</span> <span class="n">cle</span><span class="o">.</span><span class="n">average_distance_to_n_nearest_other_labels_map</span><span class="p">(</span><span class="n">label_image</span><span class="p">,</span> <span class="n">sparse_labels</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">cle</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">distance_map</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/distance_to_other_labels_6_0.png" src="../_images/distance_to_other_labels_6_0.png" />
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./25_neighborhood_relationships_between_cells"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="mesh_with_distances.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Distance-meshes</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="neighbors_of_neighbors.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Neighbors of neighbors</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Robert Haase & add-your-name-here-by-sending-a-pull-request-containing-a-notebook<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>