/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSelector
feature_specification = area mean_max_distance_to_centroid_ratio standard_deviation_intensity
num_ground_truth_dimensions = 1
num_classes = 3
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.29573084473661354,0.4264564597125618,0.27781269555082466
positive_class_identifier = 1
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i2<22.669116973876953){
 s1+=4.0;
} else {
 if(i0<562.0){
  s2+=5.0;
 } else {
  s0+=3.0;
 }
}
if(i0<517.5){
 if(i2<22.669116973876953){
  s1+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=6.0;
 }
}
if(i0<253.0){
 s1+=4.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=5.0;
  s1+=1.0;
  s2+=1.0;
 }
}
if(i1<1.8197067975997925){
 if(i2<30.380250930786133){
  s1+=3.0;
  s2+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i0<253.0){
 s1+=4.0;
} else {
 if(i2<31.362117767333984){
  s0+=4.0;
 } else {
  s2+=4.0;
 }
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=3.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i2<27.04471206665039){
 if(i1<1.606776237487793){
  s1+=1.0;
  s2+=3.0;
 } else {
  s1+=2.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=2.0;
 } else {
  s0+=4.0;
 }
}
if(i1<1.7695845365524292){
 if(i1<1.4913651943206787){
  s1+=1.0;
 } else {
  s1+=2.0;
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.606776237487793){
 s2+=5.0;
} else {
 if(i2<23.884361267089844){
  s1+=2.0;
 } else {
  s0+=3.0;
  s1+=2.0;
 }
}
if(i0<667.0){
 if(i0<217.0){
  s1+=3.0;
 } else {
  s0+=1.0;
  s1+=2.0;
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=4.0;
 } else {
  s1+=1.0;
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.6930577754974365){
 s1+=5.0;
} else {
 s0+=7.0;
}
if(i2<22.406959533691406){
 s1+=4.0;
} else {
 if(i0<701.5){
  s2+=6.0;
 } else {
  s0+=2.0;
 }
}
if(i2<22.406959533691406){
 s1+=3.0;
} else {
 if(i1<1.702462077140808){
  s2+=4.0;
 } else {
  s0+=5.0;
 }
}
if(i0<529.0){
 if(i2<20.4959774017334){
  s1+=1.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=6.0;
}
if(i2<31.18459701538086){
 if(i0<634.0){
  s0+=1.0;
  s1+=2.0;
  s2+=2.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i0<544.5){
  s2+=1.0;
 } else {
  s0+=3.0;
 }
}
if(i1<1.8197067975997925){
 if(i2<20.23381996154785){
  s1+=3.0;
 } else {
  s1+=1.0;
  s2+=5.0;
 }
} else {
 s0+=3.0;
}
if(i0<217.0){
 s1+=3.0;
} else {
 if(i2<27.04471206665039){
  s2+=4.0;
 } else {
  s0+=3.0;
  s2+=2.0;
 }
}
if(i1<1.7695845365524292){
 if(i0<217.0){
  s1+=3.0;
 } else {
  s1+=3.0;
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=4.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i2<22.406959533691406){
 s1+=5.0;
} else {
 if(i2<28.651714324951172){
  s2+=3.0;
 } else {
  s0+=2.0;
  s2+=2.0;
 }
}
if(i0<246.5){
 s1+=3.0;
} else {
 if(i1<1.8197067975997925){
  s1+=2.0;
  s2+=4.0;
 } else {
  s0+=3.0;
 }
}
if(i0<555.5){
 if(i0<217.0){
  s1+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=5.0;
 }
}
if(i0<253.0){
 s1+=5.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=5.0;
  s2+=1.0;
 }
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=4.0;
 } else {
  s1+=1.0;
  s2+=4.0;
 }
} else {
 s0+=3.0;
}
if(i0<253.0){
 s1+=5.0;
} else {
 if(i0<701.5){
  s2+=6.0;
 } else {
  s0+=1.0;
 }
}
if(i0<555.5){
 if(i1<1.6196484565734863){
  s1+=1.0;
  s2+=3.0;
 } else {
  s2+=4.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=3.0;
 }
}
if(i2<22.406959533691406){
 s1+=4.0;
} else {
 if(i2<27.04471206665039){
  s2+=2.0;
 } else {
  s0+=3.0;
  s1+=2.0;
  s2+=1.0;
 }
}
if(i2<23.73261260986328){
 s1+=5.0;
} else {
 if(i2<33.47611999511719){
  s0+=5.0;
  s1+=1.0;
 } else {
  s2+=1.0;
 }
}
if(i0<529.0){
 if(i1<1.6196484565734863){
  s1+=4.0;
  s2+=1.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.769775152206421){
 if(i2<20.23381996154785){
  s1+=2.0;
 } else {
  s2+=6.0;
 }
} else {
 s0+=4.0;
}
if(i2<31.362117767333984){
 if(i1<1.7695845365524292){
  s1+=2.0;
  s2+=1.0;
 } else {
  s0+=4.0;
 }
} else {
 if(i1<1.8197067975997925){
  s2+=4.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7695845365524292){
 if(i0<246.5){
  s1+=4.0;
 } else {
  s1+=1.0;
  s2+=3.0;
 }
} else {
 s0+=4.0;
}
if(i0<780.0){
 if(i2<31.18459701538086){
  s1+=6.0;
  s2+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.8197067975997925){
 if(i0<541.5){
  s1+=1.0;
  s2+=4.0;
 } else {
  s1+=4.0;
 }
} else {
 s0+=3.0;
}
if(i2<20.4959774017334){
 s1+=3.0;
} else {
 if(i0<529.0){
  s2+=3.0;
 } else {
  s0+=6.0;
 }
}
if(i0<667.0){
 if(i2<30.380250930786133){
  s1+=2.0;
  s2+=1.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=4.0;
}
if(i1<1.8197067975997925){
 if(i0<217.0){
  s1+=3.0;
 } else {
  s1+=1.0;
  s2+=5.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.769775152206421){
 if(i1<1.6196484565734863){
  s1+=3.0;
  s2+=1.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i2<20.4959774017334){
 s1+=2.0;
} else {
 if(i2<27.196460723876953){
  s2+=1.0;
 } else {
  s0+=6.0;
  s1+=1.0;
  s2+=2.0;
 }
}
if(i1<1.702462077140808){
 if(i2<20.23381996154785){
  s1+=3.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=4.0;
}
if(i2<17.163928985595703){
 s1+=2.0;
} else {
 if(i1<1.769775152206421){
  s2+=4.0;
 } else {
  s0+=6.0;
 }
}
if(i1<1.606776237487793){
 s2+=3.0;
} else {
 if(i1<1.7695845365524292){
  s1+=6.0;
  s2+=1.0;
 } else {
  s0+=2.0;
 }
}
if(i0<555.5){
 if(i1<1.606776237487793){
  s2+=3.0;
 } else {
  s1+=3.0;
 }
} else {
 if(i2<28.88509178161621){
  s0+=4.0;
 } else {
  s0+=1.0;
  s1+=1.0;
 }
}
if(i2<20.23381996154785){
 s1+=4.0;
} else {
 if(i1<1.769775152206421){
  s1+=1.0;
  s2+=3.0;
 } else {
  s0+=4.0;
 }
}
if(i1<1.7695845365524292){
 if(i2<22.406959533691406){
  s1+=5.0;
 } else {
  s1+=1.0;
  s2+=4.0;
 }
} else {
 s0+=2.0;
}
if(i0<555.5){
 if(i0<223.5){
  s1+=1.0;
 } else {
  s2+=8.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.769775152206421){
 if(i2<30.380250930786133){
  s1+=4.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=6.0;
}
if(i0<253.0){
 s1+=4.0;
} else {
 if(i2<31.362117767333984){
  s0+=1.0;
  s1+=2.0;
  s2+=2.0;
 } else {
  s2+=3.0;
 }
}
if(i1<1.769775152206421){
 if(i1<1.6184738874435425){
  s1+=4.0;
  s2+=2.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i2<20.23381996154785){
 s1+=4.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=4.0;
  s1+=1.0;
  s2+=2.0;
 }
}
if(i1<1.8195161819458008){
 if(i1<1.6961753368377686){
  s1+=3.0;
  s2+=5.0;
 } else {
  s1+=2.0;
 }
} else {
 s0+=2.0;
}
if(i1<1.8644012212753296){
 if(i1<1.606776237487793){
  s2+=2.0;
 } else {
  s1+=7.0;
  s2+=1.0;
 }
} else {
 s0+=2.0;
}
if(i1<1.8197067975997925){
 if(i1<1.606776237487793){
  s2+=3.0;
 } else {
  s1+=5.0;
  s2+=2.0;
 }
} else {
 s0+=2.0;
}
if(i1<1.8479626178741455){
 if(i1<1.606776237487793){
  s1+=2.0;
  s2+=4.0;
 } else {
  s1+=4.0;
 }
} else {
 s0+=2.0;
}
if(i0<246.5){
 s1+=6.0;
} else {
 if(i1<1.6907644271850586){
  s2+=3.0;
 } else {
  s0+=3.0;
 }
}
if(i1<1.702462077140808){
 if(i1<1.6196484565734863){
  s1+=3.0;
  s2+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i2<22.406959533691406){
 s1+=3.0;
} else {
 if(i2<28.389556884765625){
  s2+=3.0;
 } else {
  s0+=3.0;
  s2+=3.0;
 }
}
if(i2<22.406959533691406){
 s1+=2.0;
} else {
 if(i2<34.32037353515625){
  s0+=5.0;
  s2+=2.0;
 } else {
  s2+=3.0;
 }
}
if(i1<1.7523937225341797){
 if(i2<27.49352264404297){
  s1+=5.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=6.0;
}
if(i0<555.5){
 if(i1<1.606776237487793){
  s2+=3.0;
 } else {
  s1+=1.0;
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.6930577754974365){
 if(i1<1.606776237487793){
  s2+=4.0;
 } else {
  s1+=3.0;
 }
} else {
 s0+=5.0;
}
if(i0<780.0){
 if(i2<32.20636749267578){
  s1+=6.0;
  s2+=2.0;
 } else {
  s0+=2.0;
 }
} else {
 s0+=2.0;
}
if(i2<22.406959533691406){
 s1+=4.0;
} else {
 if(i0<571.0){
  s2+=4.0;
 } else {
  s0+=2.0;
  s1+=2.0;
 }
}
if(i0<571.0){
 if(i1<1.606776237487793){
  s2+=2.0;
 } else {
  s1+=1.0;
  s2+=2.0;
 }
} else {
 if(i0<667.0){
  s0+=2.0;
  s1+=1.0;
 } else {
  s0+=4.0;
 }
}
if(i2<22.406959533691406){
 s1+=3.0;
} else {
 if(i0<555.5){
  s2+=8.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7523937225341797){
 if(i2<22.406959533691406){
  s1+=6.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i1<1.8197067975997925){
 if(i0<219.5){
  s1+=3.0;
 } else {
  s1+=3.0;
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i2<27.196460723876953){
 s2+=3.0;
} else {
 if(i0<544.5){
  s2+=3.0;
 } else {
  s0+=5.0;
  s1+=1.0;
 }
}
if(i0<555.5){
 if(i2<22.406959533691406){
  s1+=3.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=3.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.769775152206421){
 if(i1<1.763488531112671){
  s1+=3.0;
  s2+=2.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=5.0;
}
if(i2<22.406959533691406){
 s1+=5.0;
} else {
 if(i2<26.934303283691406){
  s2+=1.0;
 } else {
  s0+=3.0;
  s1+=1.0;
  s2+=2.0;
 }
}
if(i0<555.5){
 if(i1<1.4913651943206787){
  s1+=1.0;
 } else {
  s1+=1.0;
  s2+=5.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.763488531112671){
 if(i1<1.6184738874435425){
  s1+=7.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 if(i0<663.5){
  s2+=1.0;
 } else {
  s0+=2.0;
 }
}
if(i0<217.0){
 s1+=3.0;
} else {
 if(i2<27.04471206665039){
  s2+=4.0;
 } else {
  s0+=3.0;
  s1+=1.0;
  s2+=1.0;
 }
}
if(i1<1.7695845365524292){
 if(i2<32.49425506591797){
  s1+=4.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=7.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=4.0;
 } else {
  s1+=1.0;
  s2+=1.0;
 }
} else {
 s0+=6.0;
}
if(i2<22.406959533691406){
 s1+=2.0;
} else {
 if(i0<555.5){
  s2+=6.0;
 } else {
  s0+=3.0;
  s1+=1.0;
 }
}
if(i1<1.6930577754974365){
 if(i0<246.5){
  s1+=4.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=5.0;
}
if(i2<22.406959533691406){
 s1+=2.0;
} else {
 if(i1<1.8645918369293213){
  s1+=1.0;
  s2+=8.0;
 } else {
  s0+=1.0;
 }
}
if(i2<27.04471206665039){
 if(i1<1.4913651943206787){
  s1+=1.0;
 } else {
  s1+=1.0;
  s2+=3.0;
 }
} else {
 if(i0<529.0){
  s2+=1.0;
 } else {
  s0+=5.0;
  s1+=1.0;
 }
}
if(i0<235.0){
 s1+=4.0;
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
  s2+=2.0;
 } else {
  s0+=5.0;
 }
}
if(i1<1.8197067975997925){
 if(i1<1.6196484565734863){
  s1+=3.0;
  s2+=2.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=3.0;
}
if(i0<246.5){
 s1+=2.0;
} else {
 if(i1<1.8197067975997925){
  s2+=8.0;
 } else {
  s0+=2.0;
 }
}
if(i0<253.0){
 s1+=4.0;
} else {
 if(i0<555.5){
  s2+=3.0;
 } else {
  s0+=4.0;
  s1+=1.0;
 }
}
if(i1<1.8479626178741455){
 if(i2<20.23381996154785){
  s1+=4.0;
 } else {
  s1+=4.0;
  s2+=1.0;
 }
} else {
 s0+=3.0;
}
if(i0<235.0){
 s1+=4.0;
} else {
 if(i1<1.7695845365524292){
  s1+=2.0;
  s2+=2.0;
 } else {
  s0+=4.0;
 }
}
if(i2<20.4959774017334){
 s1+=3.0;
} else {
 if(i0<529.0){
  s2+=3.0;
 } else {
  s0+=6.0;
 }
}
if(i0<667.0){
 if(i0<217.0){
  s1+=4.0;
 } else {
  s1+=2.0;
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
if(i0<529.0){
 if(i2<22.669116973876953){
  s1+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 if(i0<649.5){
  s0+=4.0;
 } else {
  s0+=1.0;
  s1+=2.0;
 }
}
if(i1<1.7523937225341797){
 if(i2<22.406959533691406){
  s1+=4.0;
 } else {
  s2+=5.0;
 }
} else {
 s0+=3.0;
}
if(i2<31.362117767333984){
 if(i2<27.04471206665039){
  s1+=1.0;
  s2+=2.0;
 } else {
  s0+=3.0;
  s1+=2.0;
 }
} else {
 if(i1<1.8197067975997925){
  s2+=3.0;
 } else {
  s0+=1.0;
 }
}
if(i2<22.669116973876953){
 s1+=3.0;
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
  s2+=2.0;
 } else {
  s0+=6.0;
 }
}
if(i1<1.8197067975997925){
 if(i1<1.763488531112671){
  s1+=5.0;
  s2+=3.0;
 } else {
  s2+=2.0;
 }
} else {
 s0+=2.0;
}
if(i2<22.669116973876953){
 s1+=3.0;
} else {
 if(i2<27.04471206665039){
  s2+=1.0;
 } else {
  s0+=6.0;
  s1+=1.0;
  s2+=1.0;
 }
}
if(i1<1.769775152206421){
 if(i1<1.6196484565734863){
  s1+=3.0;
 } else {
  s2+=4.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.769775152206421){
 if(i0<553.0){
  s1+=1.0;
  s2+=3.0;
 } else {
  s1+=2.0;
 }
} else {
 s0+=6.0;
}
if(i1<1.7429893016815186){
 if(i0<291.0){
  s1+=6.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=5.0;
}
if(i1<1.769775152206421){
 if(i1<1.6869616508483887){
  s1+=5.0;
  s2+=1.0;
 } else {
  s2+=3.0;
 }
} else {
 s0+=3.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
